
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>【公式】太陽のトマト麺 トマトへのこだわり 話題のトマトラーメンの味をそのままお取り寄せできるサイトです</title>
<meta name="description" content="巷で話題のトマトラーメンの専門店、『太陽のトマト麺』は
約トマト3個分のリコピンたっぷりのため、女性や健康・美容に興味を持つ方々へおススメです。
ちなみに、リコピンは油に溶けやすく熱に強いので、調理しても成分はそれほど減少しません。
むしろ、生で食べるよりも油を使用した調理法によって吸収率がアップします。
またイタリア料理で定番の食材であるトマトとオリーブオイルは効率的にリコピンをとれる最高の組み合わせ。
太陽のトマト麺ではトマトソースをオリーブオイルと炒めるため、リコピンの吸収率はバツグン！
さらに、トマトへのこだわりが凄い。
トマトラーメンの核となるトマトは、世界中の数百種類存在するトマト原料の中から
「味わい」・「色」・「性状」を吟味し、厳選したトマトを使用しています。
そのトマトスープはトマトの旨味を最大限に活かすため、じっくりと数時間煮込み濃度を高め、
より深いコクのあるトマトソースを使用しております。
皆さんも一度、太陽のトマト麺の『太陽のラーメン』を味わってください。">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" >

<link rel="canonical" href="https://taiyo-tomato-online.com/">
<link rel="alternate" media="only screen and (max-width: 640px)" href="https://taiyo-tomato-online.com/smartphone/">
<meta http-equiv="Content-Language" content="ja">
<meta http-equiv="Content-Type" content="text/html; charset=EUC-JP">
<link rel="stylesheet" href="/design/taitoma/m_sys_common.css?1657613989" type="text/css" />
<link rel="stylesheet" href="/css/shop/import.css?20171026" type="text/css">
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'G-28VQQ9RZ4F', 'auto', {'allowLinker': true});
ga('require', 'linker');
ga('linker:autoLink', ['www.makeshop.jp']);
ga('require', 'displayfeatures');

ga('send', 'pageview');

</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-28VQQ9RZ4F"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-28VQQ9RZ4F');
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-222690884-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-222690884-1');
</script>

<script async src="https://s.yimg.jp/images/listing/tool/cv/ytag.js"></script>
<script>
window.yjDataLayer = window.yjDataLayer || [];
function ytag() { yjDataLayer.push(arguments); }
ytag({"type":"ycl_cookie"});
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M93FX8J');</script>
<!-- End Google Tag Manager --><script language="JavaScript">
function notice(temp,temp2) {
    window.open("/html/notice.html?date="+temp+"&db="+temp2,"","width=450,height=450,scrollbars=yes");
}
function info(temp,temp2) {
    window.open("/html/information.html?date="+temp+"&db="+temp2,"","width=620,height=500,scrollbars=yes");
}
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
$(function() {
    var moveHead = "#index";
    var scrollY = 50;
    
    if($('.main-contents').is(moveHead)){

        $('#header').addClass("defaultHead");
        
        $(window).scroll(function() {
            if ($(window).scrollTop() > scrollY) {
                $('#header').addClass("scrolled");
                $('#header').removeClass("scrolltop");
            } else {
                $('#header').addClass("scrolltop");
                $('#header').removeClass("scrolled");
            };
        });
    } else {
        $('#header').addClass("noMove");
    };
});
</script>
</head>
<body bgcolor=#FFFFFF topmargin=0 leftmargin=0 marginheight=0 marginwidth=0>


<table border=0 width=780><tr><td><span style="font-size:10px;"><strong>美味しいトマトラーメンのお取り寄せ</strong>なら<strong>リコピンたっぷり</strong>太陽のトマト麺<br>
トマトへのこだわり 話題のトマトラーメンの味をそのままお取り寄せできるサイトです</span></td></tr></table>

<script src="/js/jquery/3.3.1/jquery.min.js"></script><script src="/js/jqueryplugin/migrate/3.0.0/jquery-migrate-3.0.0.min.js"></script>        <script type="text/javascript" src="/js/jqueryplugin/makeshop_bxslider/4.1.1/jquery.bxslider.min.js"></script>
        <link rel="stylesheet" type="text/css" href="/js/jqueryplugin/makeshop_bxslider/4.1.1/jquery.bxslider.css">

        <script type="text/javascript">
        jQuery.noConflict();
        (function($) {
            $(window).on('load', function(){
                $('#M_slider .M_sliderFirstImage').remove();
                $('#M_slider li').show();
                $('#M_slider').bxSlider({
                    auto: true,
                    pause: 2000,
                    speed: 3000,
                    controls: false,
                    captions: false,
                    mode: 'horizontal'
                });
            });
        })(jQuery);
        </script>
<form name="all_view_top" method="post" action="/shop/shopbrand.html" style="margin: 0;padding: 0;">
<input type="hidden" name="search" value="">
</form>

<header class="header" id="header">
  <div class="header--inner">
    <button class="header--side_menu_button" id="sideButton">MENU</button>
    <h1 class="header--logo"><a href=/><img src="https://shop16-makeshop.akamaized.net/shopimages/taitoma/logo.png" class="M_ShopLogo"></a></h1>
    <p style="margin-left: 20px; font-weight: bold;">5,980円（税込）以上送料無料</p>
    <div class="header--search" style="margin-left: auto;"><input type="text" id="MakeShopTopSearchInput" onkeydown="javascript:MakeShop_TopSearch(event, 'MakeShopTopSearchInput');"><a href="javascript:void(0)" id="MakeShopTopSearchButton" onclick="javascript:MakeShop_TopSearch(event, 'MakeShopTopSearchInput');">検索</a></div>
    <ul class="header--nav_list" style="margin-left: 12px;">
      <li class="header--nav_item"><table border=0 cellpadding=0 cellspacing=0><tr><form name=top_form_log action="https://www.makeshop.jp/ssl/?ssltype=main&db=taitoma" method=post target=_top><td><ul class="header--nav_list-login">
  <li class="header--nav_item header--nav_item-user"><a href="javascript:ssl_login('member')">新規会員登録</a></li>
  <li class="header--nav_item header--nav_item-login"><a href="javascript:ssl_login('login')">ログイン</a></li>
</ul>

<ul class="side_menu--nav_list-login">
  <li class="side_menu--nav_item"><a href="javascript:ssl_login('member')">新規会員登録</a></li>
  <li class="side_menu--nav_item"><a href="javascript:ssl_login('login')">ログイン</a></li>
</ul>

<style>
/* ログインフォームのスタイルは上段メニュー管理の中へ */
</style>
</td><input type=hidden name=type value=login></form></tr></table></li>
      <li class="header--nav_item header--nav_item-cart"><a href=/shop/basket.html>カート</a></li>
    </ul>
  </div>
</header>

<div class="side_menu" id="sideMenu">
  <div class="side_menu--inner">
    <div class="side_menu--search"><input type="text" id="MakeShopTopSearchInput" onkeydown="javascript:MakeShop_TopSearch(event, 'MakeShopTopSearchInput');"><a href="javascript:void(0)" id="MakeShopTopSearchButton" onclick="javascript:MakeShop_TopSearch(event, 'MakeShopTopSearchInput');">検索</a></div>
    <ul class="side_menu--nav_list">
      <li class="side_menu--nav_item"><div id="M_ctgList2">
<ul class="M_layer1">
<li id="M_ctg1_1"><a href="/shopbrand/all_items/">すべての商品</a></li>
<li id="M_ctg1_2"><a href="/shopbrand/sample1/">トマト麺</a></li>
<li id="M_ctg1_3"><a href="/shopbrand/sample2/">ギフト／セット商品</a></li>
<li id="M_ctg1_4"><a href="/shopbrand/ct4/">会員限定商品</a></li>
<li id="M_ctg1_5"><a href="/shopbrand/ct5/">逸品料理</a></li>
<li id="M_ctg1_6"><a href="/shopbrand/ct6/">送料無料商品</a></li>
<li id="M_ctg1_7"><a href="/shopbrand/ct7/">ネット通販限定</a></li>
<li id="M_ctg1_8"><a href="/shopbrand/ct8/">季節限定商品</a></li>
<li id="M_ctg1_9"><a href="/shopbrand/ct9/">新商品</a></li>
</ul>
</div>
</li>
      <li class="side_menu--nav_item"><a href="/html/page1.html">トマトの栄養素</a></li>
      <li class="side_menu--nav_item"><a href="/html/page2.html">トマト麺のこだわり</a></li>
      <li class="side_menu--nav_item"><table border=0 cellpadding=0 cellspacing=0><tr><form name=top_form_log action="https://www.makeshop.jp/ssl/?ssltype=main&db=taitoma" method=post target=_top><td><ul class="header--nav_list-login">
  <li class="header--nav_item header--nav_item-user"><a href="javascript:ssl_login('member')">新規会員登録</a></li>
  <li class="header--nav_item header--nav_item-login"><a href="javascript:ssl_login('login')">ログイン</a></li>
</ul>

<ul class="side_menu--nav_list-login">
  <li class="side_menu--nav_item"><a href="javascript:ssl_login('member')">新規会員登録</a></li>
  <li class="side_menu--nav_item"><a href="javascript:ssl_login('login')">ログイン</a></li>
</ul>

<style>
/* ログインフォームのスタイルは上段メニュー管理の中へ */
</style>
</td><input type=hidden name=type value=login></form></tr></table></li>
      <li class="side_menu--nav_item"><a href=/html/info.html>利用案内</a></li>
      <li class="side_menu--nav_item"><a href="#">FAQ</a></li>
      <li class="side_menu--nav_item"><a href="JavaScript:top_sendmail()">お問い合わせ</a></li>
    </ul>
  </div>
</div>

<style>
/* ［LOGINTYPEZ］の出し分け */
.header .side_menu--nav_list-login { display: none; }
.side_menu .header--nav_list-login { display: none; }
</style>

<style>
/*******************************
  ヘッダーメニュー
*******************************/

body {
  margin-top: var(--header-height);
}

.header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: var(--header-height);
  z-index: 10;
  background: #ffffff;
  border-top: 4px solid var(--color-primary);
  box-sizing: border-box;
}

.header--inner {
  display: flex;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  height: 100%;
  padding: 0 20px;
  box-sizing: border-box;
}

.header--side_menu_button{
  margin-right: 12px;
  -webkit-appearance: none;
  appearance: none;
  border: none;
  background-color: transparent;
  width: 40px;
  height: 40px;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  color: transparent;
  background-image: url("https://gigaplus.makeshop.jp/taitoma/img/header/icon-menu-open.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
body.open .header--side_menu_button{
  background-image: url("https://gigaplus.makeshop.jp/taitoma/img/header/icon-menu-close.png");
}

.header--logo {
  width: auto;
  height: 60px;
}
.header--logo img {
  width: auto;
  height: 100%;
}

.header--search {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: calc(200px + 8px + 22px);
}
.header--search #MakeShopTopSearchInput {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  max-width: 200px;
  height: 22px;
  border: 1px solid #000;
  border-radius: 4px;
  padding: 4px;
  flex: 0 1 200px;
}
.header--search #MakeShopTopSearchButton {
  width: 22px;
  height: 22px;
  background: url('https://gigaplus.makeshop.jp/taitoma/img/header/icon-search-b.png') no-repeat center / contain;
  margin-left: 8px;
  flex: 0 0 22px;
  overflow: hidden;
  color: transparent;
}

.header--nav_list,
.header--nav_list-login {
  display: flex;
  gap: 12px;
}
.header--nav_item {
  position: relative;
}
.header--nav_item-user,
.header--nav_item-login,
.header--nav_item-logout,
.header--nav_item-cart {
  height: 40px;
  font-size: 12px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.header--nav_item-user::before,
.header--nav_item-login::before,
.header--nav_item-cart::before {
  content: "";
  display: block;
  background-size: contain;
  background-repeat: no-repeat;
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}
.header--nav_item-user::before {
  background-image: url("https://gigaplus.makeshop.jp/taitoma/img/header/icon-user.png");
}
.header--nav_item-login::before {
  background-image: url("https://gigaplus.makeshop.jp/taitoma/img/header/icon-login.png");
}
.header--nav_item-cart::before {
  background-image: url("https://gigaplus.makeshop.jp/taitoma/img/header/icon-cart.png");
}
.header--nav_item a {
  white-space: nowrap;
}
.header--nav_item a:hover {
  opacity: .7;
}
.header--nav_item-user a::before,
.header--nav_item-login a::before,
.header--nav_item-cart a::before {
  content: "";
  position: absolute;
  inset: 0;
}
</style>  

<script type="text/javascript">
$(function() {
    var menu = $('#sideMenu');
    var body = $(document.body);     
    var menuWidth = menu.outerWidth();
    const button = $('#sideButton');        
      
    // メニューボタンをクリックした時の動き
    button.on('click', function(){
        // body に open クラスを付与する
        body.toggleClass('open');
        if(body.hasClass('open')){
            // open クラスが body についていたらメニューをスライドインする
            //body.animate({'left' : menuWidth }, 300);            
            menu.animate({'left' : 0 }, 300);
              button.text('CLOSE')
        } else {
            // open クラスが body についていなかったらスライドアウトする
            menu.animate({'left' : -menuWidth }, 300);
            //body.animate({'left' : 0 }, 300);      
              button.text('MENU')      
        }             
    });
});
</script>

<style>
/*******************************
  サイドメニュー
*******************************/

.side_menu {
  position:fixed;
  top: var(--header-height);
  left:-270px;
  width:270px;
  height:100%;
  background:#C10A00;
  overflow: auto;
  z-index: 10;
}

.side_menu--search {
  display: flex;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #ffffff;
}
.side_menu--search #MakeShopTopSearchInput {
  -webkit-appearance: none;
  appearance: none;
  border: none;
  padding: 8px;
  border-radius: 2px;
  width: 100%;
}
.side_menu--search #MakeShopTopSearchButton {
  -webkit-appearance: none;
  appearance: none;
  width: 22px;
  height: 22px;
  background: url('https://gigaplus.makeshop.jp/taitoma/img/header/icon-search-w.png') no-repeat center / contain;
  color: transparent;
  margin-left: 8px;
}

.side_menu--nav_list {
  border-bottom: 1px solid #ffffff;
}
.side_menu--nav_item,
.side_menu--nav_item a{
  font-size:16px;
  color: #ffffff;
}
.side_menu--nav_item:not(:last-child) {
  border-bottom: 1px solid #ffffff;
}
.side_menu--nav_item a{
  display: block;
  padding: 12px 20px;
}

/* ［LOGINTYPEZ］のスタイル */
.side_menu--nav_item table,
.side_menu--nav_item tbody,
.side_menu--nav_item tr,
.side_menu--nav_item td {
  display: contents;
}

/* ［HEADER_CATEGORY_MENU］のスタイル */
#M_ctgList2 li {
  background: none;
  padding: 0;
}
#M_ctgList2 li a {
  padding: 12px 12px 12px 40px;
}
#M_ctgList2 li:not(:last-child) {
  border-bottom: 1px dashed #ffffff;
}
#M_ctg1_1 {
  border-bottom: 1px solid #ffffff !important;
}
#M_ctg1_1 a {
  padding: 12px !important;
}
.M_helloMsg {
  display: none;
}
</style>

<script language="JavaScript">
function top_check_log() {
    alert('ログインはSSL対応のログイン画面から行う必要があります。\nログイン画面へ移動します。');
    ssl_login('login', undefined, document.top_form_log.id.value);
}

function MakeShop_TopSearch(e, id) {
    if(e.type == 'keydown' && e.keyCode != 13){
        return;
    }

    if (!document.getElementById(id)) {
        return;
    }

    document.all_view_top.search.value = document.getElementById(id).value;
    document.all_view_top.submit();
}
</script>
 <script>
        function bottom_privercy() {
            window.open("/html/privacy.html","privercy","height=570,width=640,scrollbars=yes");
        }
        </script><div class="index-slider">            <ul id="M_slider">
            <li class="M_sliderFirstImage"><a href="https://taiyo-tomato-online.com/html/page10.html"><img src="https://shop16-makeshop.akamaized.net/shopimages/taitoma/slide1.jpg?MjAyMi0xMS0xMiAwODozODozOA==" alt="冬ギフト"></a></li>
            <li style="display:none;"><a href="https://taiyo-tomato-online.com/html/page10.html"><img src="https://shop16-makeshop.akamaized.net/shopimages/taitoma/slide1.jpg?MjAyMi0xMS0xMiAwODozODozOA==" alt="冬ギフト"></a></li>
<li style="display:none;"><a href="https://taiyo-tomato-online.com/html/page8.html"><img src="https://shop16-makeshop.akamaized.net/shopimages/taitoma/slide2.jpg?MjAyMi0xMS0xMiAwODozODozOA==" alt="秋のチーズ×チーズ"></a></li>
<li style="display:none;"><a href="https://taiyo-tomato-online.com/html/page2.html"><img src="https://shop16-makeshop.akamaized.net/shopimages/taitoma/slide3.jpg?MjAyMi0xMS0xMiAwODozODozOA==" alt="太陽のトマト麺 常識をくつがえすカラダにいいラーメン"></a></li>
<li style="display:none;"><a href="https://taiyo-tomato-online.com/html/page1.html"><img src="https://shop16-makeshop.akamaized.net/shopimages/taitoma/slide4.jpg?MjAyMi0xMS0xMiAwODozODozOA==" alt="太陽のトマト麺 罪悪感なくラーメンを食べたいだから"></a></li>
<li style="display:none;"><a href="https://taiyo-tomato-online.com/shopbrand/ct6/"><img src="https://shop16-makeshop.akamaized.net/shopimages/taitoma/slide5.gif?MjAyMi0xMS0xMiAwODozODozOQ==" alt="送料無料お試しセット"></a></li>
<li style="display:none;"><a href="https://taiyo-tomato-online.com/shopbrand/ct7/"><img src="https://shop16-makeshop.akamaized.net/shopimages/taitoma/slide6.jpg?MjAyMi0xMS0xMiAwODozODozOQ==" alt="オンライン限定"></a></li>
<li style="display:none;"><a href="https://taiyo-tomato-online.com/shopbrand/ct8/"><img src="https://shop16-makeshop.akamaized.net/shopimages/taitoma/slide7.jpg?MjAyMi0xMS0xMiAwODozODozOQ==" alt="季節限定"></a></li>
<li style="display:none;"><a href="https://www.makeshop.jp/ssl/?ssltype=ssl_shop_member_entry&amp;k=dGFpdG9tYXx8ZjViYzY2MjgzN2MyZTk2ODBkZmZiYWVjMjlkZTA3Y2Y="><img src="https://shop16-makeshop.akamaized.net/shopimages/taitoma/slide8.jpg?MjAyMi0xMS0xMiAwODozODozOQ==" alt="新規登録"></a></li>

            </ul></div>

<style>
.main--top {
  background-image: url('https://gigaplus.makeshop.jp/taitoma/img/top/bg_top.png'), url('https://gigaplus.makeshop.jp/taitoma/img/top/bg_bottom.png');
  background-position: top, bottom;
  background-repeat: no-repeat;
  background-size: contain;
}
</style>

<style>
/*******************************
  商品一覧
*******************************/

/*
静的HTML or 独自タグ
普通サイズ or 大サイズ
4パターン

静的HTML + 普通サイズ
<ul class="product_list"><li class="product_list--item">～</li></ul>

静的HTML + 大サイズ
<ul class="product_list product_list-lg"><li class="product_list--item">～</li></ul>

独自タグ + 普通サイズ
<div class="makeshop_product_list"><table border=0 cellpadding=0 cellspacing=0>
                    <tr><td class='line' height=15>&nbsp;</td></tr>
                    <tr><td><img src="/design/taitoma/maintitle2.gif" border=0></td></tr>
                    <tr><td class='line' height=10>&nbsp;</td></tr>
                    </table><table border=0 cellpadding=0 cellspacing=0 width=100%><tr><td align=center class=lims width=25% valign=top>
                                    <table border=0 cellpadding=0 cellspacing=0 width=100% height=80><tr><td align=center class="M_displayImg">
                                    <a href="/shopdetail/000000000063/">
<img src="https://makeshop-multi-images.akamaized.net/taitoma/itemimages/0000000000633_6HWxAJX.jpg" border=0 alt="ポルチーニ薫るなみなみチーズの贅沢トマト麺" width=240 ></a></td></tr><tr class=woong><td valign=top align=center>
                <a href="/shopdetail/000000000063/">
                ポルチーニ薫るなみなみチーズの贅沢トマト麺</a>
                </td></tr>
                <tr class=woong><td valign=top align=center>1,380円（税込）</td></tr>
                </table>
                </td><td align=center class=lims width=25% valign=top>
                                    <table border=0 cellpadding=0 cellspacing=0 width=100% height=80><tr><td align=center class="M_displayImg">
                                    <a href="/shopdetail/000000000062/">
<img src="https://makeshop-multi-images.akamaized.net/taitoma/itemimages/0000000000623_E7wLq3i.jpg" border=0 alt="【送料無料】チーズトマト麺食べ比べダブル＆リゾットセット" width=240 ></a></td></tr><tr class=woong><td valign=top align=center>
                <a href="/shopdetail/000000000062/">
                【送料無料】チーズトマト麺食べ比べダブル＆リゾットセット</a>
                </td></tr>
                <tr class=woong><td valign=top align=center>5,500円（税込）</td></tr>
                </table>
                </td><td align=center class=lims width=25% valign=top>
                                    <table border=0 cellpadding=0 cellspacing=0 width=100% height=80><tr><td align=center class="M_displayImg">
                                    <a href="/shopdetail/000000000065/">
<img src="https://makeshop-multi-images.akamaized.net/taitoma/itemimages/0000000000653_9VoqM5t.jpg" border=0 alt="トマトと豚のコルドン・ブルー（3個入り）" width=240 ></a></td></tr><tr class=woong><td valign=top align=center>
                <a href="/shopdetail/000000000065/">
                トマトと豚のコルドン・ブルー（3個入り）</a>
                </td></tr>
                <tr class=woong><td valign=top align=center>680円（税込）</td></tr>
                </table>
                </td><td align=center class=lims width=25% valign=top>
                                    <table border=0 cellpadding=0 cellspacing=0 width=100% height=80><tr><td align=center class="M_displayImg">
                                    <a href="/shopdetail/000000000017/">
<img src="https://makeshop-multi-images.akamaized.net/taitoma/itemimages/0000000000173_1ReNH0q.jpg" border=0 alt="【送料無料】リコピンたっぷり！トマトで食卓コーディネートセット" width=240 ></a></td></tr><tr class=woong><td valign=top align=center>
                <a href="/shopdetail/000000000017/">
                【送料無料】リコピンたっぷり！トマトで食卓コーディネートセット</a>
                </td></tr>
                <tr class=woong><td valign=top align=center>5,500円（税込）</td></tr>
                </table>
                </td></tr><tr><td colspan="7" class="line" height="5">&nbsp;</td></tr><tr>
</tr>
</table>
</div>

独自タグ + 大サイズ
<div class="makeshop_product_list makeshop_product_list-lg"><table border=0 cellpadding=0 cellspacing=0>
                    <tr><td class='line' height=15>&nbsp;</td></tr>
                    <tr><td><img src="/design/taitoma/maintitle2.gif" border=0></td></tr>
                    <tr><td class='line' height=10>&nbsp;</td></tr>
                    </table><table border=0 cellpadding=0 cellspacing=0 width=100%><tr><td align=center class=lims width=25% valign=top>
                                    <table border=0 cellpadding=0 cellspacing=0 width=100% height=80><tr><td align=center class="M_displayImg">
                                    <a href="/shopdetail/000000000063/">
<img src="https://makeshop-multi-images.akamaized.net/taitoma/itemimages/0000000000633_6HWxAJX.jpg" border=0 alt="ポルチーニ薫るなみなみチーズの贅沢トマト麺" width=240 ></a></td></tr><tr class=woong><td valign=top align=center>
                <a href="/shopdetail/000000000063/">
                ポルチーニ薫るなみなみチーズの贅沢トマト麺</a>
                </td></tr>
                <tr class=woong><td valign=top align=center>1,380円（税込）</td></tr>
                </table>
                </td><td align=center class=lims width=25% valign=top>
                                    <table border=0 cellpadding=0 cellspacing=0 width=100% height=80><tr><td align=center class="M_displayImg">
                                    <a href="/shopdetail/000000000062/">
<img src="https://makeshop-multi-images.akamaized.net/taitoma/itemimages/0000000000623_E7wLq3i.jpg" border=0 alt="【送料無料】チーズトマト麺食べ比べダブル＆リゾットセット" width=240 ></a></td></tr><tr class=woong><td valign=top align=center>
                <a href="/shopdetail/000000000062/">
                【送料無料】チーズトマト麺食べ比べダブル＆リゾットセット</a>
                </td></tr>
                <tr class=woong><td valign=top align=center>5,500円（税込）</td></tr>
                </table>
                </td><td align=center class=lims width=25% valign=top>
                                    <table border=0 cellpadding=0 cellspacing=0 width=100% height=80><tr><td align=center class="M_displayImg">
                                    <a href="/shopdetail/000000000065/">
<img src="https://makeshop-multi-images.akamaized.net/taitoma/itemimages/0000000000653_9VoqM5t.jpg" border=0 alt="トマトと豚のコルドン・ブルー（3個入り）" width=240 ></a></td></tr><tr class=woong><td valign=top align=center>
                <a href="/shopdetail/000000000065/">
                トマトと豚のコルドン・ブルー（3個入り）</a>
                </td></tr>
                <tr class=woong><td valign=top align=center>680円（税込）</td></tr>
                </table>
                </td><td align=center class=lims width=25% valign=top>
                                    <table border=0 cellpadding=0 cellspacing=0 width=100% height=80><tr><td align=center class="M_displayImg">
                                    <a href="/shopdetail/000000000017/">
<img src="https://makeshop-multi-images.akamaized.net/taitoma/itemimages/0000000000173_1ReNH0q.jpg" border=0 alt="【送料無料】リコピンたっぷり！トマトで食卓コーディネートセット" width=240 ></a></td></tr><tr class=woong><td valign=top align=center>
                <a href="/shopdetail/000000000017/">
                【送料無料】リコピンたっぷり！トマトで食卓コーディネートセット</a>
                </td></tr>
                <tr class=woong><td valign=top align=center>5,500円（税込）</td></tr>
                </table>
                </td></tr><tr><td colspan="7" class="line" height="5">&nbsp;</td></tr><tr>
</tr>
</table>
</div>
*/

/* 普通サイズ */

.product_list,
.makeshop_product_list {
  --product_list-gap: 40px;
  --product_list--item-width: 220px;
  --product_list--item--name-color: #333;
  --product_list--item--name-font_size: 16px;
  --product_list--item--price-color: var(--color-primary);
  --product_list--item--price-font_size: 14px;
}

/* 大サイズ */

.product_list-lg,
.makeshop_product_list-lg {
  --product_list-gap: 100px;
  --product_list--item-width: 340px;
  --product_list--item--name-color: #333;
  --product_list--item--name-font_size: 20px;
  --product_list--item--price-color: var(--color-primary);
  --product_list--item--price-font_size: 16px;
}

/* 静的HTML */

.product_list {
  display: flex;
  flex-wrap: wrap;
  gap: var(--product_list-gap);
  justify-content: center;
}
.product_list--item {
  display: flex;
  flex-direction: column;
}
.product_list--item > a {
  display: contents;
}
.product_list--item--image {
  width: var(--product_list--item-width);
  height: var(--product_list--item-width);
}
.product_list--item--name {
  font-size: var(--product_list--item--name-font_size);
  color: var(--product_list--item--name-color);
  font-weight: bold;
  text-align: center;
  margin-top: 8px;
}
.product_list--item--price {
  font-size: var(--product_list--item--price-font_size);
  color: var(--color-primary);
  text-align: center;
  margin-top: 8px;
}
.product_list--item--button a {
  display: block;
  color: #fff;
  background-color: var(--color-primary);
  padding: 16px;
  text-align: center;
  margin-top: 16px;
  letter-spacing: .2em;
  position: relative;
}
.product_list--item--button a:hover {
  text-decoration: none;
  opacity: .7;
}
.product_list--item--button a::after {
  content: '';
  display: block;
  width: 12px;
  height: 12px;
  border: 2px #fff;
  border-style: solid solid none none;
  position: absolute;
  inset: 0 32px 0 auto;
  transform: rotate(45deg);
  margin: auto;
  pointer-events: none;
}

/* 独自タグを使用 */

.makeshop_product_list > table:nth-child(2) > tbody > tr {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--product_list-gap);
}
.makeshop_product_list > table:nth-child(2) > tbody > tr > td {
  flex: 0 0 var(--product_list--item-width);
}
.makeshop_product_list > table:nth-child(2) table tr:not(:first-child) {
  display: block;
  margin-top: 8px;
}
.makeshop_product_list > table:nth-child(2) table tr:nth-child(1) td {
  height: var(--product_list--item-width);
}
.makeshop_product_list > table:nth-child(2) table tr:nth-child(1) td img {
  width: var(--product_list--item-width);
  height: var(--product_list--item-width);
  object-fit: contain;
}
.makeshop_product_list > table:nth-child(2) table tr:nth-child(2) td {
  display: block;
  color: var(--product_list--item--name-color);
  font-size: var(--product_list--item--name-font_size);
  font-weight: bold;
  text-align: center;
}
.makeshop_product_list > table:nth-child(2) table tr:nth-child(3) td {
  display: block;
  color: var(--product_list--item--price-color);
  font-size: var(--product_list--item--price-font_size);
  text-align: center;
}
</style>

<main class="main--top">

<style>
.section {
  padding: 40px 0;
  min-width: var(--inner-width);
}
.section--inner {
  width: var(--inner-width);
  max-width: var(--inner-width);
  margin: 0 auto;
}
.section--heading {
  color: var(--color-primary);
  font-size: 36px;
  text-align: center;
  margin-bottom: 20px;
  font-weight: bold;
}
.section--heading span {
  display: block;
  font-size: 20px;
}
</style>

<style>
/*******************************
  お知らせ
*******************************/

.section-info {
  padding: 120px 0;
}
/* 独自タグのスタイルを上書き */
.makeshop_info_list > table table tr {
  display: flex;
  border-bottom: 1px solid #ccc;
  padding: 20px 12px;
}
.makeshop_info_list > table table td {
  font-size: 20px;
}
.makeshop_info_list > table table td:first-child {
  flex: 0 0 150px;
  margin-right: 12px;
  color: var(--color-primary);
}
.makeshop_info_list > table table td:nth-child(2) {
  flex: auto;
}
</style>

<div class="section section-info">
  <div class="section--inner">
    <h2 class="section--heading"><span>NEWS</span>お知らせ</h2>
    <div class="makeshop_info_list"><table border=0 cellpadding=0 cellspacing=0 width=100%>
        <tr><td><img src="/design/taitoma/newstitle.gif" border=0></td>
        </tr>
        <tr><td align=center><table border=0 width=100% cellpadding=0 cellspacing=0><tr><td width=80 class='woong' height=22 valign=top>[2022/11/09]</td><td class=woong valign=top><a href="/new/2022-11-09-090609.html"><イベント終了＞毎月9、10、11日はトマトの日★本文にクーポンコードあり★【太陽のトマト麺公式オンラインショップ】	</a></td></tr></table><table border=0 width=100% cellpadding=0 cellspacing=0><tr><td width=80 class='woong' height=22 valign=top>[2022/11/01]</td><td class=woong valign=top><a href="/new/2022-11-01-082607.html">今年の冬ギフトは感謝を込めた美と健康の想いを込めたトマト麺で【太陽のトマト麺公式オンラインショップ】</a></td></tr></table><table border=0 width=100% cellpadding=0 cellspacing=0><tr><td width=80 class='woong' height=22 valign=top>[2022/10/30]</td><td class=woong valign=top><a href="/new/2022-10-30-222845.html">太陽のトマト麺　ミーツ国分寺店　10/29（土）グランドオープン！！</a></td></tr></table><table border=0 width=100% cellpadding=0 cellspacing=0><tr><td width=80 class='woong' height=22 valign=top>[2022/10/21]</td><td class=woong valign=top><a href="/new/2022-10-21-084751.html">＜販売終了＞★好評につき追加販売決定★ぜひ食べてほしいとっておきのトマト麺【太陽のトマト麺公式オンラインショップ】</a></td></tr></table></td></tr><tr><td class=line height=7>&nbsp;</td></tr></table></div>
  </div>
</div>


<style>
/*******************************
  バナーエリア１
*******************************/

.banner_list_1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.banner_list_1--item img {
  width: 100%;
  height: auto;
}
</style>

<div class="section">
  <div class="section--inner">
    <div class="banner_list_1">
      <div class="banner_list_1--item"><a href="/html/page1.html"><img src="https://gigaplus.makeshop.jp/taitoma/img/top/bnr_01.png" width="1000" height="220" alt="トマトはとっても優秀な野菜です"></a></div>
      <div class="banner_list_1--item"><a href="/html/page2.html"><img src="https://gigaplus.makeshop.jp/taitoma/img/top/bnr_02.png" width="1000" height="220" alt="トマト麺のこだわり"></a></div>
    </div>
  </div>
</div>

<style>
/*******************************
  季節のトマト麺 CSS
*******************************/

.section-seasonal {
  background-image: url('https://gigaplus.makeshop.jp/taitoma/img/top/seasonal/tomato_bg.png');
  background-position: center top;
  background-repeat: repeat;
  background-size: 1920px auto;
  box-sizing: border-box;
  padding: 200px 0;
  margin: 40px 0;
  isolation: isolate;
}

.section-seasonal .section--inner {
  position: relative;
}
.section-seasonal .section--inner::before,
.section-seasonal .section--inner::after {
  content: '';
  display: block;
  background-repeat: no-repeat;
  position: absolute;
  z-index: -1;
}
.section-seasonal .section--inner::before {
  width: 180px;
  height: 202px;
  background-image: url('https://gigaplus.makeshop.jp/taitoma/img/top/seasonal/tomato_01.png');
  top: -200px;
  left: -153px;
}
.section-seasonal .section--inner::after {
  width: 216px;
  height: 227px;
  background-image: url('https://gigaplus.makeshop.jp/taitoma/img/top/seasonal/tomato_02.png');
  right: -153px;
  bottom: -176px;
}
</style>


<!-- 季節の限定トマト麺 ここから（「新商品」タグで表示） -->
<div class="section section-seasonal">
  <div class="section--inner">
    <!-- タイトルを変えたい場合はこのテキストを変更してください → --><h2 class="section--heading" style="margin-top: 40px;"><span>SEASONAL MENU</span>季節の限定トマト麺</h2>
    <div class="makeshop_product_list makeshop_product_list-lg"><table border=0 cellpadding=0 cellspacing=0>
                    <tr><td class='line' height=15>&nbsp;</td></tr>
                    <tr><td><img src="/design/taitoma/maintitle2.gif" border=0></td></tr>
                    <tr><td class='line' height=10>&nbsp;</td></tr>
                    </table><table border=0 cellpadding=0 cellspacing=0 width=100%><tr><td align=center class=lims width=25% valign=top>
                                    <table border=0 cellpadding=0 cellspacing=0 width=100% height=80><tr><td align=center class="M_displayImg">
                                    <a href="/shopdetail/000000000063/">
<img src="https://makeshop-multi-images.akamaized.net/taitoma/itemimages/0000000000633_6HWxAJX.jpg" border=0 alt="ポルチーニ薫るなみなみチーズの贅沢トマト麺" width=240 ></a></td></tr><tr class=woong><td valign=top align=center>
                <a href="/shopdetail/000000000063/">
                ポルチーニ薫るなみなみチーズの贅沢トマト麺</a>
                </td></tr>
                <tr class=woong><td valign=top align=center>1,380円（税込）</td></tr>
                </table>
                </td><td align=center class=lims width=25% valign=top>
                                    <table border=0 cellpadding=0 cellspacing=0 width=100% height=80><tr><td align=center class="M_displayImg">
                                    <a href="/shopdetail/000000000062/">
<img src="https://makeshop-multi-images.akamaized.net/taitoma/itemimages/0000000000623_E7wLq3i.jpg" border=0 alt="【送料無料】チーズトマト麺食べ比べダブル＆リゾットセット" width=240 ></a></td></tr><tr class=woong><td valign=top align=center>
                <a href="/shopdetail/000000000062/">
                【送料無料】チーズトマト麺食べ比べダブル＆リゾットセット</a>
                </td></tr>
                <tr class=woong><td valign=top align=center>5,500円（税込）</td></tr>
                </table>
                </td><td align=center class=lims width=25% valign=top>
                                    <table border=0 cellpadding=0 cellspacing=0 width=100% height=80><tr><td align=center class="M_displayImg">
                                    <a href="/shopdetail/000000000065/">
<img src="https://makeshop-multi-images.akamaized.net/taitoma/itemimages/0000000000653_9VoqM5t.jpg" border=0 alt="トマトと豚のコルドン・ブルー（3個入り）" width=240 ></a></td></tr><tr class=woong><td valign=top align=center>
                <a href="/shopdetail/000000000065/">
                トマトと豚のコルドン・ブルー（3個入り）</a>
                </td></tr>
                <tr class=woong><td valign=top align=center>680円（税込）</td></tr>
                </table>
                </td><td align=center class=lims width=25% valign=top>
                                    <table border=0 cellpadding=0 cellspacing=0 width=100% height=80><tr><td align=center class="M_displayImg">
                                    <a href="/shopdetail/000000000017/">
<img src="https://makeshop-multi-images.akamaized.net/taitoma/itemimages/0000000000173_1ReNH0q.jpg" border=0 alt="【送料無料】リコピンたっぷり！トマトで食卓コーディネートセット" width=240 ></a></td></tr><tr class=woong><td valign=top align=center>
                <a href="/shopdetail/000000000017/">
                【送料無料】リコピンたっぷり！トマトで食卓コーディネートセット</a>
                </td></tr>
                <tr class=woong><td valign=top align=center>5,500円（税込）</td></tr>
                </table>
                </td></tr><tr><td colspan="7" class="line" height="5">&nbsp;</td></tr><tr>
</tr>
</table>
</div>
  </div>
</div>
<!-- 季節の限定トマト麺 ここまで（「新商品」タグで表示） -->


<!-- ★要更新★ 定番人気商品 ここから -->
<div class="section section-grand">
  <div class="section--inner">

    <!-- タイトルを変えたい場合はこのテキストを変更してください → --><h2 class="section--heading"><span>GRAND MENU</span>定番人気商品</h2>

    <ul class="product_list">

      <!-- 商品① ここから -->
      <li class="product_list--item">
        <!-- リンク先はこのURLを変更してください → --><a href="/shopdetail/000000000006/">
          <!-- 画像はこのURLとaltを変更してください → --><img class="product_list--item--image" src="https://gigaplus.makeshop.jp/taitoma/item/syouhin/taiyounoraamen.jpg" width="240" height="240" alt="太陽のラーメン">
          <!-- 商品名はこのテキストを変更してください → --><span class="product_list--item--name">太陽のラーメン</span>
          <!-- 価格はこのテキストを変更してください → --><span class="product_list--item--price">972円（税込）</span>
        </a>
      </li>
      <!-- 商品① ここまで -->
      
      <!-- 商品② ここから -->
      <li class="product_list--item">
        <!-- リンク先はこのURLを変更してください → --><a href="/shopdetail/000000000003/">
          <!-- 画像はこのURLとaltを変更してください → --><img class="product_list--item--image" src="https://makeshop-multi-images.akamaized.net/taitoma/shopimages/03/00/2_000000000003.jpg" width="240" height="240" alt="太陽のチーズラーメン">
          <!-- 商品名はこのテキストを変更してください → --><span class="product_list--item--name">太陽のチーズラーメン</span>
          <!-- 価格はこのテキストを変更してください → --><span class="product_list--item--price">1,220円（税込）</span>
        </a>
      </li>
      <!-- 商品② ここまで -->

      <!-- 商品③ ここから -->
      <li class="product_list--item">
        <!-- リンク先はこのURLを変更してください → --><a href="/shopdetail/000000000005/">
          <!-- 画像はこのURLとaltを変更してください → --><img class="product_list--item--image" src="https://makeshop-multi-images.akamaized.net/taitoma/shopimages/05/00/1_000000000005.jpg" width="240" height="240" alt="太陽のボンゴレ麺">
          <!-- 商品名はこのテキストを変更してください → --><span class="product_list--item--name">太陽のボンゴレ麺</span>
          <!-- 価格はこのテキストを変更してください → --><span class="product_list--item--price">1,026円（税込）</span>
        </a>
      </li>
      <!-- 商品③ ここまで -->

      <!-- 商品④ ここから -->
      <li class="product_list--item">
        <!-- リンク先はこのURLを変更してください → --><a href="/shopdetail/000000000018/">
          <!-- 画像はこのURLとaltを変更してください → --><img class="product_list--item--image" src="https://gigaplus.makeshop.jp/taitoma/item/20220321/s-IMG_4404_2.jpg" width="240" height="240" alt="海老のクリームトマト麺">
          <!-- 商品名はこのテキストを変更してください → --><span class="product_list--item--name">海老のクリームトマト麺</span>
          <!-- 価格はこのテキストを変更してください → --><span class="product_list--item--price">1,058円（税込）</span>
        </a>
      </li>
      <!-- 商品④ ここまで -->
    </ul>

   <ul class="product_list">

      <!-- 商品⑤ ここから -->
      <li class="product_list--item">
        <!-- リンク先はこのURLを変更してください → --><a href="/shopdetail/000000000004/">
          <!-- 画像はこのURLとaltを変更してください → --><img class="product_list--item--image" src="https://makeshop-multi-images.akamaized.net/taitoma/shopimages/04/00/1_000000000004.jpg" width="240" height="240" alt="太陽の茄子ラーメン">
          <!-- 商品名はこのテキストを変更してください → --><span class="product_list--item--name">太陽の茄子ラーメン</span>
          <!-- 価格はこのテキストを変更してください → --><span class="product_list--item--price">1,026円（税込）</span>
        </a>
      </li>
      <!-- 商品⑤ ここまで -->

      <!-- 商品⑥ ここから -->
      <li class="product_list--item">
        <!-- リンク先はこのURLを変更してください → --><a href="/shopdetail/000000000021/">
          <!-- 画像はこのURLとaltを変更してください → --><img class="product_list--item--image" src="https://gigaplus.makeshop.jp/taitoma/item/syouhin/tomuyamukun_men.JPG" width="240" height="240" alt="【通販限定】太陽のトムヤムトマト麺">
          <!-- 商品名はこのテキストを変更してください → --><span class="product_list--item--name">【通販限定】<br>太陽のトムヤムトマト麺</span>
          <!-- 価格はこのテキストを変更してください → --><span class="product_list--item--price">993円（税込）</span>
        </a>
      </li>
      <!-- 商品⑥ ここまで -->

      <!-- 商品⑦ ここから -->
      <li class="product_list--item">
        <!-- リンク先はこのURLを変更してください → --><a href="/shopdetail/000000000036/">
          <!-- 画像はこのURLとaltを変更してください → --><img class="product_list--item--image" src="https://gigaplus.makeshop.jp/taitoma/item/syouhin/tomatokare.jpg" width="240" height="240" alt="【通販限定】太陽のトマトカレー">
          <!-- 商品名はこのテキストを変更してください → --><span class="product_list--item--name">【通販限定】<br>太陽のトマトカレー</span>
          <!-- 価格はこのテキストを変更してください → --><span class="product_list--item--price">972円（税込）</span>
        </a>
      </li>
      <!-- 商品⑦ ここまで -->

      <!-- 商品⑧ ここから -->
      <li class="product_list--item">
        <!-- リンク先はこのURLを変更してください → --><a href="/shopdetail/000000000034/">
          <!-- 画像はこのURLとaltを変更してください → --><img class="product_list--item--image" src="https://gigaplus.makeshop.jp/taitoma/item/syouhin/tomato_rizoto.JPG" width="240" height="240" alt="【通販限定】”とろけるチェダー”とっておきのトマトリゾット">
          <!-- 商品名はこのテキストを変更してください → --><span class="product_list--item--name">【通販限定】<br>とろけるチェダーとっておき<br>トマトリゾット</span>
          <!-- 価格はこのテキストを変更してください → --><span class="product_list--item--price">993円（税込）</span>
        </a>
      </li>
      <!-- 商品⑧ ここまで -->

    </ul>
  </div>
</div>
<!-- ★要更新★ 定番人気商品 ここまで -->


<!-- ★要更新★ 定番セット商品 ここから -->
<div class="section section-grand">
  <div class="section--inner">

    <!-- タイトルを変えたい場合はこのテキストを変更してください → --><h2 class="section--heading"><span>GRAND SET MENU</span>定番セット商品</h2>

    <ul class="product_list">

      <!-- 商品① ここから -->
      <li class="product_list--item">
        <!-- リンク先はこのURLを変更してください → --><a href="/shopdetail/000000000017/">
          <!-- 画像はこのURLとaltを変更してください → --><img class="product_list--item--image" src="https://gigaplus.makeshop.jp/taitoma/item/set/rikopin_set_01.jpg" width="240" height="240" alt="【送料無料】リコピンたっぷり！トマトで食卓コーディネートセット">
          <!-- 商品名はこのテキストを変更してください → --><span class="product_list--item--name">【送料無料】<br>リコピンたっぷり！<br>トマトで食卓コーディネート<br>セット</span>
          <!-- 価格はこのテキストを変更してください → --><span class="product_list--item--price">5,500円（税込）</span>
        </a>
      </li>
      <!-- 商品① ここまで -->
      
      <!-- 商品② ここから -->
      <li class="product_list--item">
        <!-- リンク先はこのURLを変更してください → --><a href="/shopdetail/000000000061/">
          <!-- 画像はこのURLとaltを変更してください → --><img class="product_list--item--image" src="https://gigaplus.makeshop.jp/taitoma/item/set/rikopin_cheesemashi_set01.jpg" width="240" height="240" alt="【送料無料】トマトとチーズマシマシ食卓コーディネートセット">
          <!-- 商品名はこのテキストを変更してください → --><span class="product_list--item--name">【送料無料】<br>トマトとチーズマシマシ<br>食卓コーディネート<br>セット</span>
          <!-- 価格はこのテキストを変更してください → --><span class="product_list--item--price">5,500円（税込）</span>
        </a>
      </li>
      <!-- 商品② ここまで -->

      <!-- 商品③ ここから -->
      <li class="product_list--item">
        <!-- リンク先はこのURLを変更してください → --><a href="/shopdetail/000000000060/">
          <!-- 画像はこのURLとaltを変更してください → --><img class="product_list--item--image" src="https://gigaplus.makeshop.jp/taitoma/item/set/rikopin_tabetukuishi_set.jpg" width="240" height="240" alt="【送料無料】全種類試そう定番太陽のトマト麺セット">
          <!-- 商品名はこのテキストを変更してください → --><span class="product_list--item--name">【送料無料】<br>全種類試そう<br>定番太陽のトマト麺<br>セット</span>
          <!-- 価格はこのテキストを変更してください → --><span class="product_list--item--price">5,500円（税込）</span>
        </a>
      </li>
      <!-- 商品③ ここまで -->

      <!-- 商品④ ここから -->
      <li class="product_list--item">
        <!-- リンク先はこのURLを変更してください → --><a href="/shopdetail/000000000059/">
          <!-- 画像はこのURLとaltを変更してください → --><img class="product_list--item--image" src="https://gigaplus.makeshop.jp/taitoma/item/set/otegaru_teiban_set.jpg" width="240" height="240" alt="【送料無料】『お手軽定番太陽のトマト麺セット』">
          <!-- 商品名はこのテキストを変更してください → --><span class="product_list--item--name">【送料無料】<br>お手軽　定番太陽のトマト麺<br>セット</span>
          <!-- 価格はこのテキストを変更してください → --><span class="product_list--item--price">2,980円（税込）</span>
        </a>
      </li>
      <!-- 商品④ ここまで -->
      
    </ul>
    
  </div>
</div>
<!-- ★要更新★ 定番セット商品 ここまで -->


<!-- ギフト商品/セット商品 ここから（「おすすめ」タグで表示） -->
<div class="section section-gift">
  <div class="section--inner">
    <h2 class="section--heading"><span>GIFT SET</span>ギフト商品/セット商品</h2>
    <div class="makeshop_product_list"><table border=0 cellpadding=0 cellspacing=0>
                    <tr><td><img src="/design/taitoma/maintitle1.gif" border=0></td></tr>
                    <tr><td class=line height=6>&nbsp;</td></tr>
                    </table><table border=0 cellpadding=0 cellspacing=0 width=100%>
                    <tr><td align=center class=lims width=25% valign=top>
                <table border=0 cellpadding=0 cellspacing=0 width=100% height=80><tr><td align=center class="M_displayImg">
                            <a href="/shopdetail/000000000067/">
<img src="https://makeshop-multi-images.akamaized.net/taitoma/itemimages/0000000000673_LKHtbS4.jpg" border=0 alt="冬のギフトセット『トマトLoverへ贈る　太陽のトマト麺ギフトセット』" width=240 ></a></td></tr><tr class=woong><td valign=top align=center>
                    <a href="/shopdetail/000000000067/">
                    冬のギフトセット『トマトLoverへ贈る　太陽のトマト麺ギフトセット』</a>
                    </td></tr>
                        <tr class=woong><td valign=top align=center>5,980円（税込）</td></tr></table>
                    </td><td align=center class=lims width=25% valign=top>
                <table border=0 cellpadding=0 cellspacing=0 width=100% height=80><tr><td align=center class="M_displayImg">
                            <a href="/shopdetail/000000000058/">
<img src="https://makeshop-multi-images.akamaized.net/taitoma/itemimages/0000000000583_XxTahWb.jpg" border=0 alt="（定番）ギフトセット『一番人気！チーズラーメン5食セット』" width=240 ></a></td></tr><tr class=woong><td valign=top align=center>
                    <a href="/shopdetail/000000000058/">
                    （定番）ギフトセット『一番人気！チーズラーメン5食セット』</a>
                    </td></tr>
                        <tr class=woong><td valign=top align=center>5,500円（税込）</td></tr></table>
                    </td><td align=center class=lims width=25% valign=top>
                <table border=0 cellpadding=0 cellspacing=0 width=100% height=80><tr><td align=center class="M_displayImg">
                            <a href="/shopdetail/000000000010/">
<img src="https://makeshop-multi-images.akamaized.net/taitoma/itemimages/0000000000103_QvIiYaQ.jpg" border=0 alt="【送料無料】『ピリッとちょい辛トマト麺セット』" width=240 ></a></td></tr><tr class=woong><td valign=top align=center>
                    <a href="/shopdetail/000000000010/">
                    【送料無料】『ピリッとちょい辛トマト麺セット』</a>
                    </td></tr>
                        <tr class=woong><td valign=top align=center>2,980円（税込）</td></tr></table>
                    </td><td align=center class=lims width=25% valign=top>
                <table border=0 cellpadding=0 cellspacing=0 width=100% height=80><tr><td align=center class="M_displayImg">
                            <a href="/shopdetail/000000000046/">
<img src="https://makeshop-multi-images.akamaized.net/taitoma/itemimages/0000000000463_WxfPfHs.jpg" border=0 alt="【送料無料】『本気の”超”トマト』セット" width=240 ></a></td></tr><tr class=woong><td valign=top align=center>
                    <a href="/shopdetail/000000000046/">
                    【送料無料】『本気の”超”トマト』セット</a>
                    </td></tr>
                        <tr class=woong><td valign=top align=center>2,980円（税込）</td></tr></table>
                    </td></tr><tr><td colspan="7" class="line" height="5">&nbsp;</td><tr>
</tr></table>
</div>
  </div>
</div>
<!-- ギフト商品/セット商品 ここまで（「おすすめ」タグで表示） -->


<style>
/*******************************
  バナーエリア１ CSS
*******************************/

.banner_list_2 {
  display: flex;
  gap: 40px;
}
.banner_list_2--item img {
  width: 100%;
  height: auto;
}
</style>


<!-- バナーエリア ここから -->
<div class="section">
  <div class="section--inner">
  
    <div class="banner_list_2">
      <div class="banner_list_2--item"><a href="https://www.makeshop.jp/ssl/?ssltype=ssl_shop_member_entry&k=dGFpdG9tYXx8ZjViYzY2MjgzN2MyZTk2ODBkZmZiYWVjMjlkZTA3Y2Y="><img src="https://gigaplus.makeshop.jp/taitoma/img/top/top_bnr_entry.png" width="480" height="180" alt="新規会員登録はこちらから"></a></div>
      <div class="banner_list_2--item"><a href="https://taiyo-tomato-online.com/shopbrand/ct6/"><img src="https://gigaplus.makeshop.jp/taitoma/item/20220321/shippingfree_bana_480_180.gif" width="480" height="180" alt="送料無料お試し"></a></div>
    </div>
<br>

      <div class="banner_list_2"> 
      <div class="banner_list_2--item"><a href="https://taiyo-tomato-online.com/shopbrand/ct7/"><img src="https://gigaplus.makeshop.jp/taitoma/item/20220321/onlineonly_M-2.jpg" width="480" height="180" alt="ネット通販限定"></a></div>
      <div class="banner_list_2--item"><a href="https://taiyo-tomato-online.com/shopbrand/ct8/"><img src="https://gigaplus.makeshop.jp/taitoma/item/20220321/Seasonal-M.jpg" width="480" height="180" alt="季節限定商品"></a></div>
    </div>
<br>

      <div class="banner_list_2"> 
      <div class="banner_list_2--item"><a href="https://taiyo-tomato-online.com/html/page10.html"><img src="https://gigaplus.makeshop.jp/taitoma/Dokuji/wintergift_2022/tomato_gift_S.jpg" width="480" height="180" alt="冬ギフト"></a></div>
      <div class="banner_list_2--item"><a href="https://ramen-journey.com/html/page29.html" target="_blank"><img src="https://gigaplus.makeshop.jp/taitoma/img/top/top_bnr_ramenjourney.png" width="480" height="180" alt="ラーメンJourneyに出店しています！"></a></div>
    </div>
    
  </div>
</div>
<!-- バナーエリア ここまで -->


<style>
/*******************************
  コラム CSS
*******************************/

.section-column {
  padding-bottom: 200px;
}
</style>


<!-- コラム ここから -->
<div class="section section-column">
  <div class="section--inner">
    <!-- タイトルを変えたい場合はこのテキストを変更してください → --><h2 class="section--heading"><span>COLUMN</span>コラム</h2>
    <iframe id="columnInlineFrame" src="https://taiyo-tomato.jp/?page_id=79" style="width: 100%; height: 784px; border: none;"></iframe>
  </div>
</div>
<!-- コラム ここまで -->

</main><tr><td colspan=4><style>
/*******************************
    footer
*******************************/

.footer{
  background: #E60013;
  color: #ffffff; 
  font-size: 14px;
  padding: 24px 0;
}
.footer a{
  color:#FFF; 
}
.footer a:hover{
  text-decoration: underline;
}
.footer--inner {
  text-align: center;
}

.social_list{
  display: flex;
  place-content: center;
}
.social_item:not(:last-child){
  margin-right:16px;
}

.footer_nav_list{
  display: flex;
  place-content: center;
}
.footer_nav_item{
  padding:0 8px;
}

.copyright{
    color: #ffffff; 
    font-size: 12px;
}
</style>

<footer class="footer">
<div class="footer--inner">

  <p style="margin-bottom: 16px;">世界のトマト食材・食材ロスへの貢献</p>

  <img style="margin-bottom: 32px;" src="https://gigaplus.makeshop.jp/taitoma/img/logo.png" width="180" height="168" alt="太陽のトマト麺" />

  <ul class="social_list" style="margin-bottom: 24px;">
    <li class="social_item social_item-twitter">
      <a target="_blank" href="https://twitter.com/taitomajapan"><img src="https://gigaplus.makeshop.jp/taitoma/img/icon-twitter.png" alt="Twitter"></a>
    </li>
    <li class="social_item social_item-instagram">
      <a target="_blank" href="https://www.instagram.com/taitomaec/"><img src="https://gigaplus.makeshop.jp/taitoma/img/icon-insta.png" alt="Instagram"></a>
    </li>
    <li class="social_item social_item-facebook">
      <a target="_blank" href="https://www.facebook.com/taiyonotomatomen/"><img src="https://gigaplus.makeshop.jp/taitoma/img/icon-facebook.png" alt="Facebook"></a>
    </li>
  </ul>

  <ul class="footer_nav_list" style="margin-bottom: 24px;">
    <li class="footer_nav_item"><a href="JavaScript:bottom_privercy()">個人情報保護ポリシー</a></li>
    <li class="footer_nav_item"><a href=/html/ordercontract.html>特定商取引法表示</a></li>
    <li class="footer_nav_item"><a href=/html/info.html>ご利用ガイド</a></li>
    <li class="footer_nav_item"><a href="JavaScript:bottom_sendmail()">お問い合わせ</a></li>
  </ul>
			
  <div class="copyright">Copyright (c) 太陽のトマト麺　公式オンラインショップ all rights reserved.</div>

</div>
</footer></td></tr>
</table>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M93FX8J"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <form name="ssl_login_form" method="post" action="https://www.makeshop.jp/ssl/slogin/" target="_top" style="margin:0;padding:0;">
        <input type="hidden" name="db" value="taitoma">
        <input type="hidden" name="type" value="">
        <input type="hidden" name="opt" value="">
        <input type="hidden" name="ssl_login_return_url" value="%2Findex.html">
        <input type="hidden" name="user_id" value="">
        <input type="hidden" name="ssl_tempid" value="0b8f558692c8d08aef3a5d3e27e06842">
    </form>

    <script language="JavaScript">
    function ssl_login(type, etc, user_id){
        var etc = (typeof(etc) != "undefined") ? etc : '';
        var user_id = (typeof(user_id) != "undefined") ? user_id : '';

        if (typeof(ga) === 'function') { ga('linker:decorate', document.ssl_login_form); }

        document.ssl_login_form.type.value = type;
        document.ssl_login_form.opt.value = etc;
        document.ssl_login_form.user_id.value = user_id;
        document.ssl_login_form.submit();
    }
    </script>
    <form name="ssl_idinfo_form" style="margin:0;padding:0;" method="post" action="https://www.makeshop.jp/ssl/ssl_idinfo/ssl_idinfo.html">
        <input type="hidden" name="db" value="taitoma">
        <input type="hidden" name="login_id" value="">
        <input type="hidden" name="ssl_tempid" value="0b8f558692c8d08aef3a5d3e27e06842">
    </form>
    <script>
    function ssl_idinfo() {
        document.ssl_idinfo_form.submit();
    }
    </script>
    <form name="ssl_confirm_form" style="margin:0;padding:0;" method="post" action="https://www.makeshop.jp/ssl/ssl_confirm/confirm.html">
        <input type="hidden" name="db" value="taitoma">
        <input type="hidden" name="login_id" value="">
        <input type="hidden" name="type" value="confirm">
        <input type="hidden" name="ssl_tempid" value="0b8f558692c8d08aef3a5d3e27e06842">
    </form>
    <script>
    function ssl_confirm(){
        document.ssl_confirm_form.submit();
    }
    </script>
    <form name="ssl_point_form" style="margin:0;padding:0;" method="post" action="https://www.makeshop.jp/ssl/mypage/point.html">
        <input type="hidden" name="db" value="taitoma">
        <input type="hidden" name="login_id" value="">
        <input type="hidden" name="ssl_tempid" value="0b8f558692c8d08aef3a5d3e27e06842">
    </form>
    <script>
    function ssl_point(){
        document.ssl_point_form.submit();
    }
    </script>
    <form name="ssl_favorite_form" style="margin:0;padding:0;" method="post" action="https://www.makeshop.jp/ssl/mypage/favorite.html">
        <input type="hidden" name="db" value="taitoma">
        <input type="hidden" name="login_id" value="">
        <input type="hidden" name="ssl_tempid" value="0b8f558692c8d08aef3a5d3e27e06842">
    </form>
    <script>
    function ssl_favorite(){
        document.ssl_favorite_form.submit();
    }
    </script>
<form name="ssl_contact_form" method="post" action="https://www.makeshop.jp/ssl/contact/" target="sslContactWindow">
<input type="hidden" name="admin_id" value="taitoma">
<input type="hidden" name="login_id" value="">
</form>
<script>
function ssl_contact() {
    window.open("about:blank","sslContactWindow","width=800,height=600,scrollbars=yes,resizable=yes");
    document.ssl_contact_form.submit();
}
function top_email() {
    ssl_contact();
}
function top_sendmail() {
    ssl_contact();
}
function sendmail() {
    ssl_contact();
}
function bottom_sendmail() {
    ssl_contact();
}
</script>

</body>
</html>