
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="euc-jp">
<title>【公式】太陽のトマト麺 トマトへのこだわり 話題のトマトラーメンの味をそのままお取り寄せできるサイトです</title>
<meta name="description" content="巷で話題のトマトラーメンの専門店、『太陽のトマト麺』は
約トマト3個分のリコピンたっぷりのため、女性や健康・美容に興味を持つ方々へおススメです。
ちなみに、リコピンは油に溶けやすく熱に強いので、調理しても成分はそれほど減少しません。
むしろ、生で食べるよりも油を使用した調理法によって吸収率がアップします。
またイタリア料理で定番の食材であるトマトとオリーブオイルは効率的にリコピンをとれる最高の組み合わせ。
太陽のトマト麺ではトマトソースをオリーブオイルと炒めるため、リコピンの吸収率はバツグン！
さらに、トマトへのこだわりが凄い。
トマトラーメンの核となるトマトは、世界中の数百種類存在するトマト原料の中から
「味わい」・「色」・「性状」を吟味し、厳選したトマトを使用しています。
そのトマトスープはトマトの旨味を最大限に活かすため、じっくりと数時間煮込み濃度を高め、
より深いコクのあるトマトソースを使用しております。
皆さんも一度、太陽のトマト麺の『太陽のラーメン』を味わってください。">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://taiyo-tomato-online.com/">
<meta property="og:title" content="【公式】太陽のトマト麺 トマトへのこだわり 話題のトマトラーメンの味をそのままお取り寄せできるサイトです">
<meta property="og:description" content="巷で話題のトマトラーメンの専門店、『太陽のトマト麺』は
約トマト3個分のリコピンたっぷりのため、女性や健康・美容に興味を持つ方々へおススメです。
ちなみに、リコピンは油に溶けやすく熱に強いので、調理しても成分はそれほど減少しません。
むしろ、生で食べるよりも油を使用した調理法によって吸収率がアップします。
またイタリア料理で定番の食材であるトマトとオリーブオイルは効率的にリコピンをとれる最高の組み合わせ。
太陽のトマト麺ではトマトソースをオリーブオイルと炒めるため、リコピンの吸収率はバツグン！
さらに、トマトへのこだわりが凄い。
トマトラーメンの核となるトマトは、世界中の数百種類存在するトマト原料の中から
「味わい」・「色」・「性状」を吟味し、厳選したトマトを使用しています。
そのトマトスープはトマトの旨味を最大限に活かすため、じっくりと数時間煮込み濃度を高め、
より深いコクのあるトマトソースを使用しております。
皆さんも一度、太陽のトマト麺の『太陽のラーメン』を味わってください。" >

<link rel="stylesheet" href="css/reset.css">
<style type="text/css">
/* reset */

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

img{
  max-width:100%;
  height: auto;
}

*{
    appearance:none; 
    -webkit-appearance: none;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section { 
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

div,p{
	word-break: break-all;	
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}


table {
    border-collapse:collapse;
    border-spacing:0;
}

input, select,textarea{
    vertical-align:middle;
    border:none;
    font-size:inherit;
}


input[type="text"],
input[type="number"],
input[type="search"],
select{
    padding:10px;
    border:1px solid #808080;   
    box-sizing:border-box;
    width:100%;
}

select{
    background:url("/smartphone/images/template/5/icon-select.png") no-repeat 92% center;
    background-size:20px 20px;
    padding-right:36px; 
}

.clear:after{
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

/*******************************
  CSS変数
*******************************/

:root {
  --color-primary: #C10A00;

  --header-height: 84px;
}

/***************************************

      layout

***************************************/

body{
    font-family: "ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","Meiryo","メイリオ","ＭＳ Ｐゴシック","MS PGothic",sans-serif;
    background: #ffffff;
    /*text-align:center;*/  
    line-height:1.5;
    color:#333;
    position:relative;
    overflow-x:hidden;
    right:0;
    font-size:14px;
}

img{
    max-width:100%; 
    vertical-align:bottom;
}

img[width="1"],img[width="0"]{
    display:none!important; 
}


/***************************************

  ヘッダー

***************************************/

/* 作業効率を上げるため、上段メニュー管理の中に置いてます */

/*****************************************************

  トップスライダー

*****************************************************/

/* bxSliderの初期スタイルを上書きします */

.index-slider .bx-wrapper{
  margin-bottom: 0; 
}
.index-slider .bx-wrapper img{
min-width: 100%;
}
.index-slider .bx-pager{
bottom: 12px !important;
}
.index-slider .bx-pager-link.active {
background: #E60013 !important;
}

/***************************************

      common

***************************************/

#list_item,
.item,
.rankingList{
    text-align:left;
    margin:20px auto;   
	letter-spacing:-0.4em; 
}

#list_item li,
.item li,
.rankingList li{
    display:inline-block;
    vertical-align:top; 
    width:31%;
    margin-left:2%;
    font-size:12px;
    margin-bottom:15px;
    text-align:left;
	letter-spacing:normal;
}

#list_item li:nth-child(3n),
.item li:nth-child(3n),
.rankingList li:nth-child(3n){
    margin-right:1%;
}

#list_item .itemImgWrap,
.item .itemImg,
.rankingList .itemImg{
    text-align:center;
    margin-bottom:5px;
	position:relative;
}

.rankingNum{
	background:#2490d0;
	color:#fff;	
	border-radius:50%;
	width:22px;
	height:22px;
	line-height:22px;
	display:inline-block;
	position:absolute;
	left:-3px;
	top:-3px;
}

.rankingPrice{
	font-weight:bold;
}

.item .reviewRateStar{
	width:15px;
	height:15px;
	background-size:15px 15px;
	margin:0 0.5px;	
}

.item .reviewCount{
	display:none;	
}	

.itemDetail{
    text-align:left;    
}

.item span{
    font-weight:bold;   
}

.btn{
    display:inline-block;
    padding:10px;
    border-radius:6px;  
    width:80%;
    box-sizing:border-box;
}


.pager{
	margin-top: 20px;
	display: inline-block;
}

.pager li{
	display: inline-block;
}

.pager span{
	display: inline-block;
	color: #333333;
	text-decoration: none;
	margin-right: 10px;
	background: #e8e8e8;
	border-radius: 50%;
	display: inline-block;
	padding: 8px 15px;
	font-size: 14px;
}

.pager span.btn-next,
.pager span.btn-prev{
	border-radius: 6px;
}

.pager span.current{
	background-color: #333;
	color: #FFF;
	border-radius: 50%;
}

/***************************************

      content

***************************************/

#main-content{
    margin:10px 0;  
}

.heading{
    font-size:16px;
}

/***************************************

      top

***************************************/

.index-section{
    margin-bottom:30px; 
}

.recommendHeading,
.newHeading,
.rankingHeading{
    background:#222;    
    color:#fff;
    padding:6px 0;  
}


.itemListReview{
	margin:10px auto 40px;		
}

.itemListReview li{
	width:100%;
	margin:0;
	display:block;
	border-bottom:1px solid #ccc;
}

.itemListReview a{
	display:block;
	padding:10px;
	box-sizing:border-box;
}

.itemListReview .itemBox{
	display:table;
}

.itemListReview .itemImg,
.itemListReview .itemDetail{
	display:table-cell;
	vertical-align:top;
}

.itemListReview .itemDetail{
	padding-left:5px;	
}

.itemListReview .itemImg{
	width:80px;	
}

.itemImg img{
	height:auto;	
}

.reviewBox{
	margin-top:8px;
	font-size:12px;
	color:#666;	
	background:#eee;
	padding:10px;
	width:100%;
	box-sizing:border-box;
}

.reviewNullText{
	text-align:center;	
	padding:32px 0 48px;
}

.catlistHeading{
    text-align:left;
    padding:0 0 10px 10px;
}

/*.catMenu a{
    display:block;
    text-align:left;
    padding:10px;
    font-size:15px;
    border-top:1px dotted #666; 
}

.catMenu li:last-child a{
    border-bottom:1px dotted #666;  
}*/

/***************************************

      category

***************************************/

#topicPath,
.searchPath{
    background:#eee;
    text-align:left;
    padding:10px;
    font-size:11px; 
    margin-bottom:10px;
    word-wrap: break-word; 
}

#topicPath,
#topicPath a,
.searchPath{
    color:#666; 
}

#topicPath li{
    display:inline; 
}

.moreBtn a{
    display:inline-block;
    padding:10px;
    width:80%;
    border-radius:6px;
    border:3px solid #ccc;  
}

/***************************************

      利用案内/特定商取引/個人情報保護ポリシー

***************************************/


h3.catTit {
    text-align:left;
    font-size:17px;
    margin:20px 10px 25px;
}

.editContent {
    margin:0 10px 24px;
    text-align:left;
}

.editContent h4{
    font-size:14px;
    margin-bottom:20px;
}

#lawList th{
    font-size:14px;
}

#lawList td{
    font-size:13px;
    margin-bottom:30px; 
    padding:15px 0 30px;
}

.editArea {
    font-size:12px;
    text-align:left;
}

.editArea pre {
    margin:10px;
    white-space:pre-wrap;
}

/***************************************

      商品レビュー

***************************************/

/* レビューの星 */
.reviewRate{
	display:inline-block;	
	vertical-align:middle;
	font-size:0;
	margin:8px 0 8px -1px;
}

.reviewRateStar{
	display:inline-block;
	width:21px;
	height:21px;
	text-indent:-9999em;
	cursor:pointer;
	background:no-repeat center center;
	background-size:21px 21px;
	margin:0 1px;
}

.starOn{
	background-image:url(/smartphone/images/star_on.png);	
}

.starOff{
	background-image:url(/smartphone/images/star_off.png);		
}

.starHalf{
	background-image:url(/smartphone/images/star_half.png);		
}


/* レビューを書く */
.reviewContent{
	text-align:left;
	margin:0 10px 24px;	
}

.reviewForm dl {
    margin-bottom: 10px;
}
.reviewForm dd {
    margin-bottom: 15px;
}
.reviewForm dt {
	margin-bottom:4px;
	font-weight:bold;
}
.reviewForm dl input {
    padding: 6px 0;
    width: 99%;
}
.reviewForm dl textarea {
    padding: 6px 0;
    width: 99%;
}

.reviewForm .reviewRateStar{
	width:43px;
	height:43px;
	background-size:43px 43px;	
}

.reviewContent .required {
	background: #C00;
	color: white;
	display: inline-block;
	font-size: 11px;
	margin-left: 8px;
	padding: 1px 3px;
	font-weight: normal;
}

.reviewItem{
    margin: 16px auto;
	width: 100%;
	box-sizing: border-box;
	padding:16px;
	background:#eee;
	box-sizing:border-box;
	display:table;
}

.reviewItemUnit{
	display:table-cell;
	vertical-align: middle;
	text-align:left;
}
.reviewItemName{
	padding-left:8px;
	font-size:13px;
}

.reviewItemImg{
	width:80px;	
}

.reviewItemImg img{
	border: solid 1px #ccc;
	box-sizing: border-box;
	max-width:100%;
	height:auto;
}

.errorTxt{
	color:#cc0000;
	margin-bottom:5px;
}

.captionTxt{
	color:#888;	
	text-align:right;
	font-size:12px;
}

.reviewText{
	border: 1px solid #808080;
    box-sizing: border-box;
    padding: 10px;
    width: 100%;
	height:120px;
}

.btnPost{
	background:#999;
	text-align:center;
	color:#fff !important;	
	width:100%;
	padding:15px 0;
	font-size:16px;
}

#review #back .btn{	
	width:auto;
	font-size:13px;
	padding:10px 30px;
	background:#eee;
}


/***************************************

      お知らせ

***************************************/
.newsHeading {
    background: #222;
    color: #fff;
    padding: 6px 0;
}

.newsList{
	margin: 15px;
}

.newsList li{
	text-align: left;
	margin-bottom: 5px;
}

.newsDate,
.newsTitle{
	vertical-align: top;
    display: table-cell;
}

.newsDate {
	color:#999;
	padding: 2px 5px 2px 0px;
	white-space: nowrap;
	font-size: 10px;
}

.newsTitle{
	font-size: 12px;
}

.newsIndexLink{
	margin-bottom: 10px;
}

/* お知らせ詳細 */

.newsMain{
	padding: 15px;
	text-align: left;
}

.newsMain .newsMainInfo{
	font-size: 12px;
	color: #999;
	margin-bottom: 5px;
	text-align: right;
}

.newsMain .newsMainTitle{
	font-size: 14px;
	margin-bottom: 10px;
}

.newsMain .newsMainWrap{
	margin-bottom: 30px;
	border-top: dotted 1px #999;
	border-bottom: dotted 1px #999;
}

.newsMain .newsMainContent{
	font-size: 12px;
	padding: 20px 10px 50px;
}

.newsMain .newsMainPager{
	width: 100%;
	margin-bottom: 20px;
	overflow:hidden;
}

.newsMain .newsMainPager li{
    text-align: center;
}

.newsMain .newsMainPager a{
	display: inline-block;
	background: #e5e5e5;
	color: #333;	
	width: 25%;
	white-space: nowrap;
}

.newsMain .newsMainPager a.btnPrev{
	float: left;
}

.newsMain .newsMainPager a.btnNext{
	float: right;
}

.newsMain .newsIndexBtn a{
	background: #333;
	color: #fff;	
	width: 100%;
    text-align: center;
}

/* お知らせ一覧 */

.newsListAll{
	margin-bottom: 30px;
}

.newsListAll .newsListContent li{
	padding-bottom: 10px;
	margin-bottom: 10px;
	border-bottom: dotted 1px #999;
}

.newsListAll .newsDate,
.newsListAll .newsTitle{
	display: block;
}

.newsListAll .newsDate{
	font-size: 12px;
}

.newsListAll .newsTitle{
	font-size: 14px;
}

.newsTitle{
	font-size: 12px;
}

.newsListPager{
	margin: 0 auto;
	font-size: 12px;
}


body {
  margin-top: var(--header-height);
}

/*******************************
  ヘッダー
*******************************/

.header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: var(--header-height);
  z-index: 10;
  background: #ffffff;
  border-top: 4px solid var(--color-primary);
  box-sizing: border-box;
}

.header--inner {
  width: 100%;
  margin: 0 auto;
  height: 100%;
  box-sizing: border-box;
}

.header--top {
  padding: 0 12px;
  height: 60px;
  display: flex;
  align-items: center;
}

.header--bottom{
  height: 20px;
}
.header--bottom p {
  text-align: center;
  background-color: var(--color-primary);
  font-weight: bold;
  color: #ffffff;
  line-height: 20px;
}

.header--side_menu_button{
  margin-right: 8px;
  -webkit-appearance: none;
  appearance: none;
  border: none;
  background-color: transparent;
  width: 40px;
  height: 40px;
  padding: 0;
  cursor: pointer;
  color: transparent;
  background-image: url("https://gigaplus.makeshop.jp/taitoma/img/header/icon-menu-open.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
body.open .header--side_menu_button{
  background-image: url("https://gigaplus.makeshop.jp/taitoma/img/header/icon-menu-close.png");
}

.header--logo {
  width: 120px;
  margin-right: 8px;
}
.header--logo img {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}

.header_nav--list {
  display: flex;
  gap: 4px;
  margin-left: auto;
}
.header_nav--item {
  position: relative;
  width: auto;
  height: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 10px;
  line-height: 1;
  justify-content: space-between;
  white-space: nowrap;
}
.header_nav--item::before {
  content: '';
  display: block;
  width: 22px;
  height: 22px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
.header_nav--item-user::before {
  background-image: url("https://gigaplus.makeshop.jp/taitoma/img/header/icon-user.png");
}
.header_nav--item-login::before {
  background-image: url("https://gigaplus.makeshop.jp/taitoma/img/header/icon-login.png");
}
.header_nav--item-logout::before {
  background-image: url("https://gigaplus.makeshop.jp/taitoma/img/header/icon-logout.png");
}
.header_nav--item-cart::before {
  background-image: url("https://gigaplus.makeshop.jp/taitoma/img/header/icon-cart.png");
}
.header_nav--cart_qty {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 10px;
  width: 1.2em;
  height: 1.2em;
  background-color: var(--color-primary);
  text-align: center;
  line-height: 1.2;
  color: #ffffff;
  border-radius: 100%;
}

/*******************************
  サイドメニュー
*******************************/

.side_menu {
  position:fixed;
  top: var(--header-height);
  left: -270px;
  width: 270px;
  height: 100%;
  background: var(--color-primary);
  overflow: auto;
  z-index: 10;
}

.side_menu--search {
  display: flex;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #ffffff;
}
.side_menu--search input[type="search"] {
  -webkit-appearance: none;
  appearance: none;
  border: none;
  padding: 8px;
  border-radius: 2px;
}
.side_menu--search input[type="button"] {
  -webkit-appearance: none;
  appearance: none;
  width: 22px;
  height: 22px;
  background: url('https://gigaplus.makeshop.jp/taitoma/img/header/icon-search-w.png') no-repeat center / contain;
  color: transparent;
  margin-left: 8px;
}

.side_menu--item {
  font-size: 16px;
  border-bottom: 1px solid #ffffff;
}

.side_menu--item,
.side_menu--item a{
  color: #ffffff;
}

.side_menu--item a{
  display: block;
  padding: 12px 20px;
}

.catMenu li {
  background: none;
  padding: 0;
}
.catMenu li a {
  padding: 12px 12px 12px 40px;
}
.catMenu li:not(:last-child) {
  border-bottom: 1px dashed #ffffff;
}
.catMenu li:first-child {
  border-bottom: 1px solid #ffffff !important;
}
.catMenu li:first-child a {
  padding: 12px !important;
}
.main--top {
  background-image: url('https://gigaplus.makeshop.jp/taitoma/img/top/bg_top.png'), url('https://gigaplus.makeshop.jp/taitoma/img/top/bg_bottom.png');
  background-position: top, bottom;
  background-repeat: no-repeat;
  background-size: contain;
}

.section {
  padding: 40px 0;
}
.section--inner {
  width: 100%;
  margin: 0 auto;
}
.section--heading {
  color: var(--color-primary);
  font-size: 24px;
  text-align: center;
  margin-bottom: 20px;
  font-weight: bold;
}
.section--heading span {
  display: block;
  font-size: 12px;
}

/*******************************
  お知らせセクション
*******************************/

.section-info {
  padding: 120px 0 40px;
}

/*******************************
  お知らせ一覧
*******************************/

.info_list {
  margin: 20px;
}
.info_list--item {
  border-bottom: 1px solid #ccc;
  padding: 20px 12px;
}
.info_list--item span {
  display: block;
  color: var(--color-primary);
}
.info_list--item a {
  display: block;
}

/*******************************
  商品一覧
*******************************/

/*
静的HTML or 独自タグ
2パターン

静的HTML
<ul class="product_list"><li class="product_list--item">～</li></ul>

独自タグ
<div class="makeshop_product_list">[NEW1YN]</div>
*/

.product_list,
.makeshop_product_list {
  --product_list-gap: 20px;
  /* --product_list--item-width: calc((100% - var(--product_list-gap)) / 2); */
  --product_list--item-width: 100%;
  --product_list--item--name-color: #333;
  --product_list--item--name-font_size: 14px;
  --product_list--item--price-color: var(--color-primary);
  --product_list--item--price-font_size: 12px;
}

/* 静的HTML */

.product_list {
  display: flex;
  gap: var(--product_list-gap);
  justify-content: center;
  flex-wrap: wrap;
  margin: 20px;
}
.product_list--item {
  flex: 1 1 var(--product_list--item-width);
}
.product_list--item--image {
  width: 100%;
  height: auto;
  margin-bottom: 4px;
}
.product_list--item--name {
  display: block;
  color: var(--product_list--item--name-color);
  font-size: var(--product_list--item--name-font_size);
  font-weight: bold;
  text-align: center;
}
.product_list--item--price {
  display: block;
  color: var(--product_list--item--price-color);
  font-size: var(--product_list--item--price-font_size);
  text-align: center;
  margin-top: 4px;
}
.product_list--item--button a {
  display: block;
  color: #fff;
  background-color: var(--color-primary);
  padding: 16px;
  text-align: center;
  margin-top: 8px;
  letter-spacing: .2em;
  position: relative;
}
.product_list--item--button a:hover {
  text-decoration: none;
  opacity: .7;
}
.product_list--item--button a::after {
  content: '';
  display: block;
  width: 12px;
  height: 12px;
  border: 2px #fff;
  border-style: solid solid none none;
  position: absolute;
  inset: 0 32px 0 auto;
  transform: rotate(45deg);
  margin: auto;
  pointer-events: none;
}

/* 独自タグ */

.makeshop_product_list .item {
  display: flex;
  gap: var(--product_list-gap);
  justify-content: flex-start;
  flex-wrap: wrap;
  margin: 20px;
}
.makeshop_product_list .item li {
  flex: 0 0 var(--product_list--item-width);
  margin: 0;
  font-weight: bold;
  text-align: center;
  color: var(--product_list--item--name-color);
  font-size: var(--product_list--item--name-font_size);
}
.makeshop_product_list .item li span {
  color: var(--product_list--item--price-color);
  font-size: var(--product_list--item--price-font_size);
  font-weight: normal;
  margin-top: 4px;
}
.makeshop_product_list .itemImg {
  margin-bottom: 4px;
}
.makeshop_product_list .itemImg img {
  width: 100%;
  height: auto;
}

/*******************************
  バナー一覧１
*******************************/

.banner_list {
  margin: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.banner_list--item img {
  width: 100%;
  height: auto;
}

/*******************************
  季節のトマト麺
*******************************/

.section-seasonal {
  background-image: url('https://gigaplus.makeshop.jp/taitoma/img/top/seasonal/tomato_bg.png');
  background-position: center top;
  background-repeat: repeat;
  background-size: 1920px auto;
  box-sizing: border-box;
  padding: 100px 0;
  margin: 40px 0;
  isolation: isolate;
}

.section-seasonal .section--inner {
  position: relative;
}
.section-seasonal .section--inner::before,
.section-seasonal .section--inner::after {
  content: '';
  display: block;
  background-repeat: no-repeat;
  position: absolute;
  z-index: -1;
}
.section-seasonal .section--inner::before {
  width: calc(180px / 2);
  height: calc(202px / 2);
  background-image: url('https://gigaplus.makeshop.jp/taitoma/img/top/seasonal/tomato_01.png');
  background-size: contain;
  top: -88px;
  left: 16px;
}
.section-seasonal .section--inner::after {
  width: calc(216px / 2);
  height: calc(227px / 2);
  background-image: url('https://gigaplus.makeshop.jp/taitoma/img/top/seasonal/tomato_02.png');
  background-size: contain;
  right: 16px;
  bottom: -88px;
}
/*******************************
    footer
*******************************/

.footer{
  background: #E60013;
  color: #ffffff; 
  font-size: 14px;
}
.footer a{
  color:#FFF; 
}
.footer a:hover{
  text-decoration: underline;
}
.footer--inner {
  text-align: center;
  padding: 20px;
}

.social_list{
  display: flex;
  place-content: center;
}
.social_item:not(:last-child){
  margin-right:16px;
}

.footer_nav_list{
  display: flex;
  place-content: center;
  flex-wrap: wrap;
}
.footer_nav_item{
  padding:0 8px;
}

.copyright{
    color: #ffffff; 
    font-size: 12px;
}

.btn-to_pc {
  display: inline-block;
  padding: 10px;
  border-radius: 6px;
  background-color: #fff;
  color: #bc0303 !important;
}
</style>

<script src="/js/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/jqueryplugin/migrate/3.0.0/jquery-migrate-3.0.0.min.js"></script>

        <script type="text/javascript" src="/js/jqueryplugin/makeshop_bxslider/4.1.1/jquery.bxslider.min.js"></script>
        <link rel="stylesheet" type="text/css" href="/js/jqueryplugin/makeshop_bxslider/4.1.1/jquery.bxslider.css">

        <script type="text/javascript">
        
        (function($) {
            $(window).on('load', function(){
                $('#M_slider .M_sliderFirstImage').remove();
                $('#M_slider li').show();
                $('#M_slider').bxSlider({
                    auto: true,
                    pause: 2000,
                    speed: 3000,
                    controls: false,
                    captions: false,
                    mode: 'horizontal'
                });
            });
        })(jQuery);
        </script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'G-28VQQ9RZ4F', 'auto', {'allowLinker': true});
ga('require', 'linker');
ga('linker:autoLink', ['www.makeshop.jp']);
ga('require', 'displayfeatures');

ga('send', 'pageview');

</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-28VQQ9RZ4F"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-28VQQ9RZ4F');
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-222690884-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-222690884-1');
</script>

<script async src="https://s.yimg.jp/images/listing/tool/cv/ytag.js"></script>
<script>
window.yjDataLayer = window.yjDataLayer || [];
function ytag() { yjDataLayer.push(arguments); }
ytag({"type":"ycl_cookie"});
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M93FX8J');</script>
<!-- End Google Tag Manager -->




</head>
<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M93FX8J"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<header id="pagetop">
<header class="header" id="header">
  <div class="header--inner">
    <div class="header--top">
      <button class="header--side_menu_button" id="sideButton">MENU</button>
      <h1 class="header--logo"><a href="/smartphone/index.html"><img src="https://shop16-makeshop.akamaized.net/shopimages/taitoma/smartphone_logo.png" alt="太陽のトマト麺　公式オンラインショップ"></a></h1>
      <ul class="header_nav--list">
                <li class="header_nav--item header_nav--item-user"><a href="https://www.makeshop.jp/ssl/?ssltype=ssl_shop_member_entry&k=dGFpdG9tYQ==">新規会員登録</a></li>
        <li class="header_nav--item header_nav--item-login"><a href="javascript:sslLogin('login');">ログイン</a></li>
                <li class="header_nav--item header_nav--item-cart">
                    <a href="/smartphone/basket.html">カート</a>
        </li>
      </ul>
    </div>
    <div class="header--bottom"><p>5,980円（税込）以上送料無料</p></div>
  </div>
</header>

<div class="side_menu" id="sideMenu">
  <div class="side_menu--inner">
    <div class="side_menu--search">
      <input type="search" name="brand_search_form" placeholder="キーワードを入力" autocapitalize="off" value="" /><input type="button" name="brand_search_button" value="検索" />
    </div>
    <ul class="side_menu--list">
      <li class="side_menu--item"><ul class="catMenu" id="category_list2"><li><a href="list.html?category_code=all_items"><span>すべての商品</span></a></li>
<li><a href="list.html?category_code=sample1"><span>トマト麺</span></a></li>
<li><a href="list.html?category_code=sample2"><span>ギフト／セット商品</span></a></li>
<li><a href="list.html?category_code=ct4"><span>会員限定商品</span></a></li>
<li><a href="list.html?category_code=ct5"><span>逸品料理</span></a></li>
<li><a href="list.html?category_code=ct6"><span>送料無料商品</span></a></li>
<li><a href="list.html?category_code=ct7"><span>ネット通販限定</span></a></li>
<li><a href="list.html?category_code=ct8"><span>季節限定商品</span></a></li>
<li><a href="list.html?category_code=ct9"><span>新商品</span></a></li>
</ul></li>
      <li class="side_menu--item"><a href="/html/page1.html">トマトの栄養素</a></li>
      <li class="side_menu--item"><a href="/html/page2.html">トマト麺のこだわり</a></li>
            <li class="side_menu--item"><a href="https://www.makeshop.jp/ssl/?ssltype=ssl_shop_member_entry&k=dGFpdG9tYQ==">新規会員登録</a></li>
            <li class="side_menu--item"><a href="javascript:sslLogin('login');">ログイン</a></li>
      <li class="side_menu--item"><a href="/html/info.html">利用案内</a></li>
      <li class="side_menu--item"><a href="#">FAQ</a></li>
      <li class="side_menu--item"><a href="javascript:sslContact();">お問い合わせ</a></li>
    </ul>
  </div>
</div>

<script type="text/javascript">
$(function() {
  const menu = $('#sideMenu');
  const body = $(document.body);
  const menuWidth = menu.outerWidth();
  const button = $('#sideButton');
    
  // メニューボタンをクリックした時の動き
  button.on('click', function(){
    // body に open クラスを付与する
    body.toggleClass('open');
    if(body.hasClass('open')){
      // open クラスが body についていたらメニューをスライドインする
      //body.animate({'left' : menuWidth }, 300);
      menu.animate({'left' : 0 }, 300);
      button.text('CLOSE')
    } else {
      // open クラスが body についていなかったらスライドアウトする
      menu.animate({'left' : -menuWidth }, 300);
      //body.animate({'left' : 0 }, 300);
      button.text('MENU')
    }
  });
});
</script>
</header>

<div id="mainContents">
<div class="index-slider">            <ul id="M_slider">
            <li class="M_sliderFirstImage"><a href="https://taiyo-tomato-online.com/html/page10.html"><img src="https://shop16-makeshop.akamaized.net/shopimages/taitoma/slide1.jpg?MjAyMi0xMS0xMiAwODozODozOA==" alt="冬ギフト"></a></li>
            <li style="display:none;"><a href="https://taiyo-tomato-online.com/html/page10.html"><img src="https://shop16-makeshop.akamaized.net/shopimages/taitoma/slide1.jpg?MjAyMi0xMS0xMiAwODozODozOA==" alt="冬ギフト"></a></li>
<li style="display:none;"><a href="https://taiyo-tomato-online.com/html/page8.html"><img src="https://shop16-makeshop.akamaized.net/shopimages/taitoma/slide2.jpg?MjAyMi0xMS0xMiAwODozODozOA==" alt="秋のチーズ×チーズ"></a></li>
<li style="display:none;"><a href="https://taiyo-tomato-online.com/html/page2.html"><img src="https://shop16-makeshop.akamaized.net/shopimages/taitoma/slide3.jpg?MjAyMi0xMS0xMiAwODozODozOA==" alt="太陽のトマト麺 常識をくつがえすカラダにいいラーメン"></a></li>
<li style="display:none;"><a href="https://taiyo-tomato-online.com/html/page1.html"><img src="https://shop16-makeshop.akamaized.net/shopimages/taitoma/slide4.jpg?MjAyMi0xMS0xMiAwODozODozOA==" alt="太陽のトマト麺 罪悪感なくラーメンを食べたいだから"></a></li>
<li style="display:none;"><a href="https://taiyo-tomato-online.com/shopbrand/ct6/"><img src="https://shop16-makeshop.akamaized.net/shopimages/taitoma/slide5.gif?MjAyMi0xMS0xMiAwODozODozOQ==" alt="送料無料お試しセット"></a></li>
<li style="display:none;"><a href="https://taiyo-tomato-online.com/shopbrand/ct7/"><img src="https://shop16-makeshop.akamaized.net/shopimages/taitoma/slide6.jpg?MjAyMi0xMS0xMiAwODozODozOQ==" alt="オンライン限定"></a></li>
<li style="display:none;"><a href="https://taiyo-tomato-online.com/shopbrand/ct8/"><img src="https://shop16-makeshop.akamaized.net/shopimages/taitoma/slide7.jpg?MjAyMi0xMS0xMiAwODozODozOQ==" alt="季節限定"></a></li>
<li style="display:none;"><a href="https://www.makeshop.jp/ssl/?ssltype=ssl_shop_member_entry&amp;k=dGFpdG9tYXx8ZjViYzY2MjgzN2MyZTk2ODBkZmZiYWVjMjlkZTA3Y2Y="><img src="https://shop16-makeshop.akamaized.net/shopimages/taitoma/slide8.jpg?MjAyMi0xMS0xMiAwODozODozOQ==" alt="新規登録"></a></li>

            </ul></div>
<main class="main--top">

<div class="section section-info">
  <div class="section--inner">
    <h2 class="section--heading"><span>NEWS</span>お知らせ</h2>
        <ul class="info_list">
            <li class="info_list--item">
        <span>2022/11/09</span>
        <a href="news.html?date=20221109090609"><イベント終了＞毎月9、10、11日はトマトの日★本文にクーポンコードあり★【太陽のトマト麺公式オンラインショップ】	</a>
      </li>
            <li class="info_list--item">
        <span>2022/11/01</span>
        <a href="news.html?date=20221101082607">今年の冬ギフトは感謝を込めた美と健康の想いを込めたトマト麺で【太陽のトマト麺公式オンラインショップ】</a>
      </li>
            <li class="info_list--item">
        <span>2022/10/30</span>
        <a href="news.html?date=20221030222845">太陽のトマト麺　ミーツ国分寺店　10/29（土）グランドオープン！！</a>
      </li>
          </ul>
      </div>
</div>

<div class="section">
  <div class="section--inner">
    <div class="banner_list">
      <div class="banner_list--item"><a href="/html/page1.html"><img src="https://gigaplus.makeshop.jp/taitoma/img/top/bnr_about_sp.png" width="360" height="380" alt="トマトはとっても優秀な野菜です"></a></div>
      <div class="banner_list--item"><a href="/html/page2.html"><img src="https://gigaplus.makeshop.jp/taitoma/img/top/bnr_kodawari_sp.png" width="360" height="380" alt="トマト麺のこだわり"></a></div>
    </div>
  </div>
</div>


<!-- 季節の限定トマト麺 ここから（「新商品」タグで表示） -->
<div class="section section-seasonal">
  <div class="section--inner">
    <h2 class="section--heading" style="margin-top: 32px;"><span>SEASONAL MENU</span>季節の限定トマト麺</h2>
    <div class="makeshop_product_list"><ul class="item lastChild"><li><a href='detail.html?id=000000000063'><div class="itemImg"><img src="https://makeshop-multi-images.akamaized.net/taitoma/itemimages/0000000000633_6HWxAJX.jpg" height=100 alt="ポルチーニ薫るなみなみチーズの贅沢トマト麺" >
</div>ポルチーニ薫るなみなみチーズの贅沢トマト麺<br /><span>1,380円</span></a></li><li><a href='detail.html?id=000000000062'><div class="itemImg"><img src="https://makeshop-multi-images.akamaized.net/taitoma/itemimages/0000000000623_E7wLq3i.jpg" height=100 alt="【送料無料】チーズトマト麺食べ比べダブル＆リゾ&amp;hellip;" >
</div>【送料無料】チーズトマト麺食べ比べダブル＆リゾ&hellip;<br /><span>5,500円</span></a></li><li><a href='detail.html?id=000000000065'><div class="itemImg"><img src="https://makeshop-multi-images.akamaized.net/taitoma/itemimages/0000000000653_9VoqM5t.jpg" height=100 alt="トマトと豚のコルドン・ブルー（３個入り）" >
</div>トマトと豚のコルドン・ブルー（３個入り）<br /><span>680円</span></a></li></ul></div>
  </div>
</div>
<!-- 季節の限定トマト麺 ここまで（「新商品」タグで表示） -->


<!-- ★要更新★ 定番人気商品 ここから -->
<div class="section section-grand">
  <div class="section--inner">

    <!-- タイトルを変えたい場合はこのテキストを変更してください → --><h2 class="section--heading"><span>GRAND MENU</span>定番人気商品</h2>

    <ul class="product_list">

      <!-- 商品① ここから -->
      <li class="product_list--item">
        <!-- リンク先はこのURLを変更してください → --><a href="/shopdetail/000000000006/">
          <!-- 画像はこのURLとaltを変更してください → --><img class="product_list--item--image" src="https://gigaplus.makeshop.jp/taitoma/item/syouhin/taiyounoraamen.jpg" width="240" height="240" alt="太陽のラーメン">
          <!-- 商品名はこのテキストを変更してください → --><span class="product_list--item--name">太陽のラーメン</span>
          <!-- 価格はこのテキストを変更してください → --><span class="product_list--item--price">972円（税込）</span>
        </a>
      </li>
      <!-- 商品① ここまで -->
      
      <!-- 商品② ここから -->
      <li class="product_list--item">
        <!-- リンク先はこのURLを変更してください → --><a href="/shopdetail/000000000003/">
          <!-- 画像はこのURLとaltを変更してください → --><img class="product_list--item--image" src="https://makeshop-multi-images.akamaized.net/taitoma/shopimages/03/00/2_000000000003.jpg" width="240" height="240" alt="太陽のチーズラーメン">
          <!-- 商品名はこのテキストを変更してください → --><span class="product_list--item--name">太陽のチーズラーメン</span>
          <!-- 価格はこのテキストを変更してください → --><span class="product_list--item--price">1,220円（税込）</span>
        </a>
      </li>
      <!-- 商品② ここまで -->

      <!-- 商品③ ここから -->
      <li class="product_list--item">
        <!-- リンク先はこのURLを変更してください → --><a href="/shopdetail/000000000005/">
          <!-- 画像はこのURLとaltを変更してください → --><img class="product_list--item--image" src="https://makeshop-multi-images.akamaized.net/taitoma/shopimages/05/00/1_000000000005.jpg" width="240" height="240" alt="太陽のボンゴレ麺">
          <!-- 商品名はこのテキストを変更してください → --><span class="product_list--item--name">太陽のボンゴレ麺</span>
          <!-- 価格はこのテキストを変更してください → --><span class="product_list--item--price">1,026円（税込）</span>
        </a>
      </li>
      <!-- 商品③ ここまで -->

      <!-- 商品④ ここから -->
      <li class="product_list--item">
        <!-- リンク先はこのURLを変更してください → --><a href="/shopdetail/000000000018/">
          <!-- 画像はこのURLとaltを変更してください → --><img class="product_list--item--image" src="https://gigaplus.makeshop.jp/taitoma/item/20220321/s-IMG_4404_2.jpg" width="240" height="240" alt="海老のクリームトマト麺">
          <!-- 商品名はこのテキストを変更してください → --><span class="product_list--item--name">海老のクリームトマト麺</span>
          <!-- 価格はこのテキストを変更してください → --><span class="product_list--item--price">1,058円（税込）</span>
        </a>
      </li>
      <!-- 商品④ ここまで -->
    </ul>

   <ul class="product_list">

      <!-- 商品⑤ ここから -->
      <li class="product_list--item">
        <!-- リンク先はこのURLを変更してください → --><a href="/shopdetail/000000000004/">
          <!-- 画像はこのURLとaltを変更してください → --><img class="product_list--item--image" src="https://makeshop-multi-images.akamaized.net/taitoma/shopimages/04/00/1_000000000004.jpg" width="240" height="240" alt="太陽の茄子ラーメン">
          <!-- 商品名はこのテキストを変更してください → --><span class="product_list--item--name">太陽の茄子ラーメン</span>
          <!-- 価格はこのテキストを変更してください → --><span class="product_list--item--price">1,026円（税込）</span>
        </a>
      </li>
      <!-- 商品⑤ ここまで -->

      <!-- 商品⑥ ここから -->
      <li class="product_list--item">
        <!-- リンク先はこのURLを変更してください → --><a href="/shopdetail/000000000021/">
          <!-- 画像はこのURLとaltを変更してください → --><img class="product_list--item--image" src="https://gigaplus.makeshop.jp/taitoma/item/syouhin/tomuyamukun_men.JPG" width="240" height="240" alt="【通販限定】太陽のトムヤムトマト麺">
          <!-- 商品名はこのテキストを変更してください → --><span class="product_list--item--name">【通販限定】<br>太陽のトムヤムトマト麺</span>
          <!-- 価格はこのテキストを変更してください → --><span class="product_list--item--price">993円（税込）</span>
        </a>
      </li>
      <!-- 商品⑥ ここまで -->

      <!-- 商品⑦ ここから -->
      <li class="product_list--item">
        <!-- リンク先はこのURLを変更してください → --><a href="/shopdetail/000000000036/">
          <!-- 画像はこのURLとaltを変更してください → --><img class="product_list--item--image" src="https://gigaplus.makeshop.jp/taitoma/item/syouhin/tomatokare.jpg" width="240" height="240" alt="【通販限定】太陽のトマトカレー">
          <!-- 商品名はこのテキストを変更してください → --><span class="product_list--item--name">【通販限定】<br>太陽のトマトカレー</span>
          <!-- 価格はこのテキストを変更してください → --><span class="product_list--item--price">972円（税込）</span>
        </a>
      </li>
      <!-- 商品⑦ ここまで -->

      <!-- 商品⑧ ここから -->
      <li class="product_list--item">
        <!-- リンク先はこのURLを変更してください → --><a href="/shopdetail/000000000034/">
          <!-- 画像はこのURLとaltを変更してください → --><img class="product_list--item--image" src="https://gigaplus.makeshop.jp/taitoma/item/syouhin/tomato_rizoto.JPG" width="240" height="240" alt="【通販限定】”とろけるチェダー”とっておきのトマトリゾット">
          <!-- 商品名はこのテキストを変更してください → --><span class="product_list--item--name">【通販限定】<br>とろけるチェダーとっておき<br>トマトリゾット</span>
          <!-- 価格はこのテキストを変更してください → --><span class="product_list--item--price">993円（税込）</span>
        </a>
      </li>
      <!-- 商品⑧ ここまで -->

    </ul>
  </div>
</div>
<!-- ★要更新★ 定番人気商品 ここまで -->


<!-- ★要更新★ 定番セット商品 ここから -->
<div class="section section-grand">
  <div class="section--inner">

    <!-- タイトルを変えたい場合はこのテキストを変更してください → --><h2 class="section--heading"><span>GRAND SET MENU</span>定番セット商品</h2>

    <ul class="product_list">

      <!-- 商品① ここから -->
      <li class="product_list--item">
        <!-- リンク先はこのURLを変更してください → --><a href="/shopdetail/000000000017/">
          <!-- 画像はこのURLとaltを変更してください → --><img class="product_list--item--image" src="https://gigaplus.makeshop.jp/taitoma/item/set/rikopin_set_01.jpg" width="240" height="240" alt="【送料無料】リコピンたっぷり！トマトで食卓コーディネートセット">
          <!-- 商品名はこのテキストを変更してください → --><span class="product_list--item--name">【送料無料】<br>リコピンたっぷり！<br>トマトで食卓コーディネート<br>セット</span>
          <!-- 価格はこのテキストを変更してください → --><span class="product_list--item--price">5,500円（税込）</span>
        </a>
      </li>
      <!-- 商品① ここまで -->
      
      <!-- 商品② ここから -->
      <li class="product_list--item">
        <!-- リンク先はこのURLを変更してください → --><a href="/shopdetail/000000000061/">
          <!-- 画像はこのURLとaltを変更してください → --><img class="product_list--item--image" src="https://gigaplus.makeshop.jp/taitoma/item/set/rikopin_cheesemashi_set01.jpg" width="240" height="240" alt="【送料無料】トマトとチーズマシマシ食卓コーディネートセット">
          <!-- 商品名はこのテキストを変更してください → --><span class="product_list--item--name">【送料無料】<br>トマトとチーズマシマシ<br>食卓コーディネート<br>セット</span>
          <!-- 価格はこのテキストを変更してください → --><span class="product_list--item--price">5,500円（税込）</span>
        </a>
      </li>
      <!-- 商品② ここまで -->

      <!-- 商品③ ここから -->
      <li class="product_list--item">
        <!-- リンク先はこのURLを変更してください → --><a href="/shopdetail/000000000060/">
          <!-- 画像はこのURLとaltを変更してください → --><img class="product_list--item--image" src="https://gigaplus.makeshop.jp/taitoma/item/set/rikopin_tabetukuishi_set.jpg" width="240" height="240" alt="【送料無料】全種類試そう定番太陽のトマト麺セット">
          <!-- 商品名はこのテキストを変更してください → --><span class="product_list--item--name">【送料無料】<br>全種類試そう<br>定番太陽のトマト麺<br>セット</span>
          <!-- 価格はこのテキストを変更してください → --><span class="product_list--item--price">5,500円（税込）</span>
        </a>
      </li>
      <!-- 商品③ ここまで -->

      <!-- 商品④ ここから -->
      <li class="product_list--item">
        <!-- リンク先はこのURLを変更してください → --><a href="/shopdetail/000000000059/">
          <!-- 画像はこのURLとaltを変更してください → --><img class="product_list--item--image" src="https://gigaplus.makeshop.jp/taitoma/item/set/otegaru_teiban_set.jpg" width="240" height="240" alt="【送料無料】『お手軽定番太陽のトマト麺セット』">
          <!-- 商品名はこのテキストを変更してください → --><span class="product_list--item--name">【送料無料】<br>お手軽　定番太陽のトマト麺<br>セット</span>
          <!-- 価格はこのテキストを変更してください → --><span class="product_list--item--price">2,980円（税込）</span>
        </a>
      </li>
      <!-- 商品④ ここまで -->
      
    </ul>
    
  </div>
</div>
<!-- ★要更新★ 定番セット商品 ここまで -->


<!-- ギフト商品/セット商品 ここから（「おすすめ」タグで表示） -->
<div class="section section-gift">
  <div class="section--inner">
    <h2 class="section--heading"><span>GIFT SET</span>ギフト商品/セット商品</h2>
    <div class="makeshop_product_list"><ul class="item lastChild"><li><a href='detail.html?id=000000000067'><div class="itemImg"><img src="https://makeshop-multi-images.akamaized.net/taitoma/itemimages/0000000000673_LKHtbS4.jpg" height=100 alt="冬のギフトセット『トマトＬｏｖｅｒへ贈る　太陽&amp;hellip;" >
</div>冬のギフトセット『トマトＬｏｖｅｒへ贈る　太陽&hellip;<br /><span>5,980円</span></a></li><li><a href='detail.html?id=000000000058'><div class="itemImg"><img src="https://makeshop-multi-images.akamaized.net/taitoma/itemimages/0000000000583_XxTahWb.jpg" height=100 alt="（定番）ギフトセット『一番人気！チーズラーメン&amp;hellip;" >
</div>（定番）ギフトセット『一番人気！チーズラーメン&hellip;<br /><span>5,500円</span></a></li><li><a href='detail.html?id=000000000010'><div class="itemImg"><img src="https://makeshop-multi-images.akamaized.net/taitoma/itemimages/0000000000103_QvIiYaQ.jpg" height=100 alt="【送料無料】『ピリッとちょい辛トマト麺セット』" >
</div>【送料無料】『ピリッとちょい辛トマト麺セット』<br /><span>2,980円</span></a></li></ul></div>
  </div>
</div>
<!-- ギフト商品/セット商品 ここまで（「おすすめ」タグで表示） -->


<!-- バナーエリア ここから -->
<div class="section">
  <div class="section--inner">
  
    <div class="banner_list">
      <div class="banner_list--item"><a href="https://www.makeshop.jp/ssl/?ssltype=ssl_shop_member_entry&k=dGFpdG9tYXx8ZjViYzY2MjgzN2MyZTk2ODBkZmZiYWVjMjlkZTA3Y2Y="><img src="https://gigaplus.makeshop.jp/taitoma/img/top/top_bnr_entry.png" alt="新規会員登録はこちらから"></a></div>
      <div class="banner_list--item"><a href="https://taiyo-tomato-online.com/shopbrand/ct6/"><img src="https://gigaplus.makeshop.jp/taitoma/item/20220321/shippingfree_bana_480_180.gif" alt="送料無料お試し"></a></div>

      <div class="banner_list--item"><a href="https://taiyo-tomato-online.com/shopbrand/ct7/"><img src="https://gigaplus.makeshop.jp/taitoma/item/20220321/onlineonly_M-2.jpg" alt="ネット通販限定"></a></div>
      <div class="banner_list--item"><a href="https://taiyo-tomato-online.com/shopbrand/ct8/"><img src="https://gigaplus.makeshop.jp/taitoma/item/20220321/Seasonal-M.jpg" alt="季節限定商品"></a></div>

      <div class="banner_list--item"><a href="https://taiyo-tomato-online.com/html/page10.html"><img src="https://gigaplus.makeshop.jp/taitoma/Dokuji/wintergift_2022/tomato_gift_S.jpg" alt="冬ギフト"></a></div>
      <div class="banner_list--item"><a href="https://ramen-journey.com/html/page29.html" target="_blank"><img src="https://gigaplus.makeshop.jp/taitoma/img/top/top_bnr_ramenjourney.png" alt="ラーメンJourneyに出店しています！"></a></div>
    </div>
    
  </div>
</div>
<!-- バナーエリア ここまで -->


<!-- コラム ここから -->
<div class="section section-column">
  <div class="section--inner">
    <!-- タイトルを変えたい場合はこのテキストを変更してください → --><h2 class="section--heading"><span>COLUMN</span>コラム</h2>
    <iframe id="columnInlineFrame" src="https://taiyo-tomato.jp/?page_id=79" style="width: 100%; height: 1860px; border: none;"></iframe>
  </div>
</div>
<!-- コラム ここから -->

</main>
</div>

<footer>
<footer class="footer">
<div class="footer--inner">

  <p style="margin-bottom: 16px;">世界のトマト食材・食材ロスへの貢献</p>

  <img style="margin-bottom: 32px;" src="https://gigaplus.makeshop.jp/taitoma/img/logo.png" width="90" height="84" alt="太陽のトマト麺" />

  <ul class="social_list" style="margin-bottom: 24px;">
    <li class="social_item social_item-twitter">
      <a target="_blank" href="https://twitter.com/taitomajapan"><img src="https://gigaplus.makeshop.jp/taitoma/img/icon-twitter.png" alt="Twitter"></a>
    </li>
    <li class="social_item social_item-instagram">
      <a target="_blank" href="https://www.instagram.com/taitomaec/"><img src="https://gigaplus.makeshop.jp/taitoma/img/icon-insta.png" alt="Instagram"></a>
    </li>
    <li class="social_item social_item-facebook">
      <a target="_blank" href="https://www.facebook.com/taiyonotomatomen/"><img src="https://gigaplus.makeshop.jp/taitoma/img/icon-facebook.png" alt="Facebook"></a>
    </li>
  </ul>

  <ul class="footer_nav_list" style="margin-bottom: 24px;">
    <li class="footer_nav_item"><a href="/html/privacy.html">個人情報保護ポリシー</a></li>
    <li class="footer_nav_item"><a href="/html/ordercontract.html">特定商取引法表示</a></li>
    <li class="footer_nav_item"><a href="/html/info.html">ご利用ガイド</a></li>
    <li class="footer_nav_item"><a href="javascript:sslContact();">お問い合わせ</a></li>
  </ul>

 <!--   <a class="btn-to_pc" style="margin-bottom: 20px;" href="javascript:change_display_pc();">この表示をPC用に切り替える</a>
  -->
    	
  <div class="copyright">&copy;2022 太陽のトマト麺　公式オンラインショップ All Rights Reserved.</div>

</div>
</footer>
</footer>

<script type="text/javascript">
$(function () {
    // ページスクロール
    $("#gotop a").click(function(){
        $('html,body').animate({ scrollTop: $($(this).attr("href")).offset().top }, 'normal','swing');
        return false;
    });
});
</script>

<script type="text/javascript">
function member_update() {
    $('.dropdownNav').hide();
    ssl_idinfo();
}

function order_confirm() {
    $('.dropdownNav').hide();
    ssl_confirm();
}

function sslLogin(type){
	ssl_login(type);
}

function sslContact(brandcode){
    document.sslContactForm.brandcode.value = (brandcode === undefined) ? '' : brandcode;
    document.sslContactForm.submit();
}

function sslPoint(){
    $('.dropdownNav').hide();
    ssl_point();
}

function sslFavorite(){
    $('.dropdownNav').hide();
    ssl_favorite();
}

function change_display_pc() {
    if (confirm("PC版の表示は10分間のみとなります。\nPC版に切り替えますか？")) {
        location.href = $('#makeshop_pc_url').val();
    }
}

$(function () {
    $('#category_list .subCatClose').click(function() {
        if ($(this).attr("class") == 'subCatClose') {
            $(this).removeClass("subCatClose").addClass("subCatOpen");
        } else {
            $(this).removeClass("subCatOpen").addClass("subCatClose");
        }
        $(this).next().slideToggle(180);
        return false;
    }).next().hide();

    // カテゴリ切り替え
    $("#category").change(function() {
        var category_code = $(this).val();
        if (category_code != ''){
            location.href = "list.html?category_code=" + category_code;
        }
        return false;
    });

    // キーワード検索
    $("[name=brand_search_button]").click(function() {
        var keyword = $(this).parents("header, footer, #mainContents").find("[name=brand_search_form]").val();
        $("#brand_search_keyword").val(keyword);
        $("#brand_search_form").submit();
        return false;
    });

    $("[name=brand_search_form]").keydown(function(event) {
        // エンターキー入力時に検索する
        if (event.keyCode === 13) {
            $(this).parents("header, footer, #mainContents").find("[name=brand_search_button]").click();
            return false;
        }
    });

    $('[data-id=makeshop_search_action]').click(function(){
        var index = $('[data-id=makeshop_search_action]').index(this);
        var search_keyword = $('[data-id=makeshop_search_keyword]').eq(index).val();
        var search_price_low = $('[data-id=makeshop_search_price_low]').eq(index).val();
        var search_price_high = $('[data-id=makeshop_search_price_high]').eq(index).val();
        var search_category = $('[data-id=makeshop_search_category]').eq(index).val();
        var search_original_code = $('[data-id=makeshop_search_original_code]').eq(index).val();

        if (search_price_low && search_price_low.match(/[^0-9]/)) {
            alert('価格を数字で入力して下さい');
            $('[data-id=makeshop_search_price_low]').eq(index).focus();
            return false;
        }

        if (search_price_high && search_price_high.match(/[^0-9]/)) {
            alert('価格を数字で入力して下さい');
            $('[data-id=makeshop_search_price_high]').eq(index).focus();
            return false;
        }

        search_keyword = (search_keyword != undefined) ? search_keyword : '';
        search_price_low = (search_price_low != undefined) ? search_price_low : '';
        search_price_high = (search_price_high != undefined) ? search_price_high : '';
        search_category = (search_category != undefined) ? search_category : '';
        search_original_code = (search_original_code != undefined) ? search_original_code : '';

        var f = document.detail_brand_search_form;
        f.search_keyword.value = search_keyword;
        f.search_price_low.value = search_price_low;
        f.search_price_high.value = search_price_high;
        f.search_category.value = search_category;
        f.search_original_code.value = search_original_code;

        f.submit();
    });
});
</script>

<input type="hidden" id="makeshop_pc_url" value="/index.html?disp_pc=10">

    <form name="ssl_login_form" method="post" action="https://www.makeshop.jp/ssl/slogin/" target="_top" style="margin:0;padding:0;">
        <input type="hidden" name="db" value="taitoma">
        <input type="hidden" name="type" value="">
        <input type="hidden" name="opt" value="">
        <input type="hidden" name="ssl_login_return_url" value="%2Fsmartphone%2Findex.html">
        <input type="hidden" name="user_id" value="">
        <input type="hidden" name="ssl_tempid" value="0b8f558692c8d08aef3a5d3e27e06842">
    </form>

    <script language="JavaScript">
    function ssl_login(type, etc, user_id){
        var etc = (typeof(etc) != "undefined") ? etc : '';
        var user_id = (typeof(user_id) != "undefined") ? user_id : '';

        if (typeof(ga) === 'function') { ga('linker:decorate', document.ssl_login_form); }

        document.ssl_login_form.type.value = type;
        document.ssl_login_form.opt.value = etc;
        document.ssl_login_form.user_id.value = user_id;
        document.ssl_login_form.submit();
    }
    </script>
    <form name="ssl_idinfo_form" style="margin:0;padding:0;" method="post" action="https://www.makeshop.jp/ssl/ssl_idinfo/ssl_idinfo.html">
        <input type="hidden" name="db" value="taitoma">
        <input type="hidden" name="login_id" value="">
        <input type="hidden" name="ssl_tempid" value="0b8f558692c8d08aef3a5d3e27e06842">
    </form>
    <script>
    function ssl_idinfo() {
        document.ssl_idinfo_form.submit();
    }
    </script>
    <form name="ssl_confirm_form" style="margin:0;padding:0;" method="post" action="https://www.makeshop.jp/ssl/ssl_confirm/confirm.html">
        <input type="hidden" name="db" value="taitoma">
        <input type="hidden" name="login_id" value="">
        <input type="hidden" name="type" value="confirm">
        <input type="hidden" name="ssl_tempid" value="0b8f558692c8d08aef3a5d3e27e06842">
    </form>
    <script>
    function ssl_confirm(){
        document.ssl_confirm_form.submit();
    }
    </script>
    <form name="ssl_point_form" style="margin:0;padding:0;" method="post" action="https://www.makeshop.jp/ssl/mypage/point.html">
        <input type="hidden" name="db" value="taitoma">
        <input type="hidden" name="login_id" value="">
        <input type="hidden" name="ssl_tempid" value="0b8f558692c8d08aef3a5d3e27e06842">
    </form>
    <script>
    function ssl_point(){
        document.ssl_point_form.submit();
    }
    </script>
    <form name="ssl_favorite_form" style="margin:0;padding:0;" method="post" action="https://www.makeshop.jp/ssl/mypage/favorite.html">
        <input type="hidden" name="db" value="taitoma">
        <input type="hidden" name="login_id" value="">
        <input type="hidden" name="ssl_tempid" value="0b8f558692c8d08aef3a5d3e27e06842">
    </form>
    <script>
    function ssl_favorite(){
        document.ssl_favorite_form.submit();
    }
    </script>

<form name="brand_search_form" id="brand_search_form" method="get" action="list.html">
    <input type="hidden" name="search_key" id="brand_search_keyword" value="" />
</form>

<form name="detail_brand_search_form" id="detail_brand_search_form" method="get" action="list.html">
    <input type="hidden" name="search_keyword" value="" />
    <input type="hidden" name="search_price_low" value="" />
    <input type="hidden" name="search_price_high" value="" />
    <input type="hidden" name="search_category" value="" />
    <input type="hidden" name="search_original_code" value="" />
</form>

<form name=age_auth action="/smartphone/index.html" method=post>
    <input type=hidden name=go value="go">
</form>

<form name="sslContactForm" method="post" action="https://www.makeshop.jp/ssl/contact/">
    <input type=hidden name=admin_id value="taitoma">
    <input type=hidden name=brandcode value="">
    <input type="hidden" name="login_id" value="">
</form>

<form name="bulk_purchase_detail_form" action="../shop/basket_bulk_purchase_detail.html" method="post">
<input type="hidden" name="bulk_purchase_detail_info" value="">
</form>

<img src="//count2.makeshop.jp/?code=taitoma&ref=" width=0 height=0>

</body>
</html>